\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GSEA with logistic SuSiE, simulated example}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{gsea-with-logistic-susie-simulated-example}{{1}{4}{GSEA with logistic SuSiE, simulated example}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Loading gene sets from \texttt  {gseasusie}}{4}{section.1.1}\protected@file@percent }
\newlabel{loading-gene-sets-from-gseasusie}{{1.1}{4}{\texorpdfstring {Loading gene sets from \texttt {gseasusie}}{Loading gene sets from gseasusie}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using logistic SuSiE for gene set enrichment analysis}{5}{section.1.2}\protected@file@percent }
\newlabel{using-logistic-susie-for-gene-set-enrichment-analysis}{{1.2}{5}{Using logistic SuSiE for gene set enrichment analysis}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{247}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{2}{247}{Summary}{chapter.2}{}}
