ISG15
EFHD2
RNF186
ATPIF1
TSPAN1
JUN
IFI44L
SLC35A3
REG4
EFNA1
C1orf21
C4BPB
FKBP1B
EPCAM
MXD1
FHL2
SULT1C2
MALL
C2orf88
VIL1
TM4SF20
MUC13
CLDN18
PLOD2
PLAC8
HSD17B11
C4orf3
ANXA10
HPGD
ANKRD37
CMBL
SEPP1
HMGCS1
IQGAP2
PRELID2
BTNL8
TRIM31
KDELR2
ARL4A
AGR2
CLDN3
MUC17
CLDN15
AKR1B10
AOC1
MAOA
EBP
HEPH
XIST
SLC6A8
BNIP3L
C8orf4
TPD52
PAG1
CA2
CDH17
ANXA13
NDRG1
LY6K
PPP1R16A
PRSS3
CA9
ALDH1A1
GCNT1
AGPAT2
SNHG7
TMEM141
DMBT1
OAT
PRAP1
MIR210HG
IRF7
CDHR5
ADM
PLCB3
TMEM45B
TPI1
LPCAT3
APOBEC1
H2AFJ
LIMA1
CDX2
OLFM4
NDFIP2
ANG
EGLN3
ERO1L
IFI27
GSKIP
DEGS2
AMN
PHGR1
PPP1R14D
C15orf48
ANPEP
PRSS21
MAPK3
MT2A
MT1E
MT1M
MT1F
MT1G
MT1X
CES2
CFDP1
HSD17B2
TM4SF5
CLDN7
ALDOC
PPP1R1B
KRT20
PRR15L
HOXB7
SLC9A3R1
MYO15B
ATP8B1
CYB5A
SDCBP2
ACSS2
HNF4A
PCK1
SLMO2
MISP
PLEKHJ1
C19orf77
STAP2
BST2
PDE4C
LGALS4
CYP2S1
CEACAM5
ETHE1
FCGRT
KLK1
CDC42EP5
EPN1
MPST
H1F0
TFF3
