EIF1
METTL21A
GSTP1
RBM6
FST
ASTN2
SPG7
HNRNPH1
CAPNS1
ZFP36L1
ANKRD36
MRPS21
CHRM3
SFPQ
LRTOMT
FBLIM1
ESRG
MTRNR2L6
PTMA
PILRB
IFITM3
CCNL1
FOS
NPIP
NOS1AP
KRT5
HSPB1
SPDYE7P
TMEM212
HNRNPD
NEK5
POTEF
DYNLL1
SERF2
ABCC1
MTRNR2L1
H3F3AP4
LINC00649
PDXDC2P
SNHG5
SPC25
PET100
SRSF2
PFN1
TMSB4X
OPHN1
TCERG1
LOC643406
HMGB1
LOC286437
TRMT112
PRDX1
SNRPF
NEAT1
FTL
CCNL2
LOC100131257
KRT6A
NME2
MTRNR2L3
S100A10
MIR205HG
ATP5E
UBC
GAS5
CSDA
EPCAM
COX6A1
ABCC9
LOC646214
RHOT2
LUC7L3
CFLAR
SNHG1
RBM39
LOC284454
GON4L
STAG3L3
S100A11
EEF1A1
MTRNR2L2
TXN
TMSB10
MIR4461
MTRNR2L8
TAF1D
ZFAS1
SRP14
PKD1P1
NPIPL3
STAG3L2
KCNQ1OT1
HLA-A
SLIRP
HSPA1A
SFN
SHISA9
PLEC
SHFM1
COX4I1
SRSF5
MDM4
NASP
GNAS
TPT1
MTRNR2L10
SGK1
HERC2P7
NACA
HNRNPA2B1
NDUFA1
HSPE1
TRIM28
CCL5
CENPT
SRRM2
CLDN4
ATP5I
MBOAT1
MYL6
UGDH-AS1
PGM5P2
ATF4
HSP90AA1
RHOB
CCDC144B
HSPA1B
MIF
TMA7
KRTCAP2
C19orf43
COL7A1
L2HGDH
IFI27
VMP1
FAU
SRSF3
YBX1
NFKBIA
C14orf2
ITGB4
PLXNB1
MTRNR2L5
ODF2L
GOSR1
KRT14
NOP56
PDDC1
ACTB
PNN
HNRNPL
GPC1
MTRNR2L4
KRT17
PCBP1
SNRPG
ARGLU1
S100A2
HNRNPA1P10
TUBB4B
ORC4
GAPDH
COX7C
AKR1C2
TUBA1B
PPIA
S100A6
SNHG3
CD81
LOC100190986
MAT2A
SNRPD2
