LTBP4
CD38
RARRES3
SLC9A3R1
NUP85
GPX4
CTAGE4
SOCS3
TSEN54
CKMT1B
NTRK2
PDLIM1
ABCC5
TXNRD1
TOMM40
HBEGF
MRPL12
EGR1
ARHGEF35
HK1
EEF2
UBE2S
TMEM116
FGFBP2
CUX1
RNF130
ITPRIP
CBR1
SNHG16
SAAL1
KPNA2
ZFP36
KRT8
NEFL
TRAPPC5
TRIM35
B4GALT4
CYP2S1
CBR3
STEAP1B
TMEM97
KRT18
CYB5R2
ADM
PGS1
CFD
SAMD12
FOLH1
WIPF3
HR
GLUD1
MGLL
GNB2L1
PYY2
SRSF2
GSTO1
BTG2
GPX2
MYC
TRAPPC6A
COCH
CA12
C9orf72
CKMT1A
MRPL23
RBM19
SPHK1
MYH11
PPAN
TNFAIP1
SH3RF2
SGPP2
SERINC5
SUMO2
ALDH1A1
EIF3K
SLC38A10
H3F3B
ICT1
ARHGEF5
PMAIP1
KRT19
PSMC5
FNTA
EMP1
ETV4
JUNB
MAP1B
CEP112
COPRS
CYTH1
BTF3
EIF4A3
TALDO1
ODC1
TNFRSF18
NPM3
STRA13
TYMP
CKB
LOC728377
CYP4F3
AHCY
SRP68
STOM
SLC35G1
SNHG7
KEAP1
MAGEA2B
PSAT1
HNRNPAB
GSTM3
PRDX2
CYP4F11
LOC730101
MRPL38
TEN1
ATP1A1
CRMP1
SLC25A10
AKR1C1
USP36
IFITM1
LOC728554
GSTM2
HGS
ZNF652
TMEM246
ADH7
INTS10
TFRC
LOC344887
UGDH
SRXN1
TRIM7
ALDH3A1
GLUL
STAP2
CD274
PDCD5
GSTM4
ATP5H
GPS1
BLMH
UGT1A7
MAGEA12
PLA2G16
BAIAP2
HMGN3
BAG1
OLFM1
SYNGR2
MRPS7
LGALS3BP
GADD45GIP1
SPARCL1
PPP2R2B
TIMM13
AKR1C3
GLTSCR2
PLEKHM1P
GAA
CSAG1
DANCR
UTP6
ABCB6
TUBB4B
ATP1B1
AKR1C2
EID3
ARHGDIA
FKBP1A
