ELMO2
PNMA1
MMP2
TMEM216
TRAF3IP2-AS1
C10orf90
GPR98
APBB2
KLHL13
PDCL3
AEN
DECR1
BRIX1
LMAN1
CHD8
SUMO1
BOLA3-AS1
UQCR11
DDB1
MMP7
CRNKL1
XAB2
CENPQ
DTNBP1
ZEB1
MIER1
CHD9
TOB2
INIP
PROSC
SPIN2B
PIR
IPO9
CXCL13
SORL1
NAT10
CHD1
SERPINF1
WDR34
EPT1
LHB
TAOK3
STK25
CDC25B
MAP1LC3C
USP6NL
LINC00460
ABCD4
C11orf93
SLC25A46
LARP7
PHF20
HNF1A-AS1
GTPBP1
RAB33B
GLUD1P7
ALDOC
ZNF212
NUDT1
ZNF83
PDCD4
CIAO1
LTBP4
SIRT6
PPIL1
STK17A
FOXE1
CD38
ZDHHC6
PGBD5
CTDSP2
RMND5B
EXOSC7
ROR2
LOC338758
MAOA
GYPC
RNF4
EMC1
F8A1
PLEKHG4
GRB2
DUS3L
EIF1
CHST15
GPN2
COQ9
TRAPPC9
GCC2
RARRES3
PLXNA1
KIAA0100
PMF1
CRELD2
CD82
PTP4A2
C11orf73
SEC14L1
CHFR
NDUFS4
COL18A1
C9orf16
ERBB2IP
FUS
TF
CXorf56
ELAC2
ASS1
EMC8
SEC23IP
POLR2J
UQCRC1
LOC729603
POLG
ADAM23
RICTOR
HLA-J
SNAPC1
LOC654342
LAGE3
CHST6
TTLL4
ZNF687
SDC2
METTL21A
COX7A2
PDP1
FLJ39739
TMEM125
ASNSD1
LINC00675
RP9
ARAP1
AGPS
UNG
GSTP1
DCUN1D5
SLC9A3R1
CHMP7
DNHD1
FKBP4
ZNF350
UBE2W
KRT15
C10orf99
FHL1
SMC6
OSGEP
LPIN3
RBPMS
PRPF3
EMR1
RBM6
CYSTM1
KLF4
LOC100128252
KRCC1
PIGL
HID1
UIMC1
POLD2
ACOT2
ETFA
ZNF146
POLRMT
NENF
ARGFX
PRSS22
CASC4
GTSF1
CUL4B
CENPJ
PITX1
AKIRIN1
DNAJC9
ZNF568
ITSN1
DCTN1
TNKS2
C1QBP
TRIM45
TCP1
TMED7
CENPL
FST
PAWR
LDLR
ASTN2
KIF4A
FAM161A
PGM1
CPD
SNCAIP
ANXA8
HLA-DOA
UPK1B
DNAJB4
HSPA2
SERP1
CNTNAP3B
NUP85
PIGG
RAB5A
FLJ13224
DCAF11
USP9Y
XAF1
DAND5
LOC100133161
THOC7
TCTA
B2M
C6orf141
SQLE
SEPHS1
GLIPR2
PLRG1
SPG7
ZNF614
ZMYM6NB
LINC00516
PTCHD3P1
INPP5B
GRPEL2
PPID
UBE2J1
IL20RA
SAFB2
E2F4
TRAIP
LOC729852
KIAA0232
ERCC8
GPX4
KIAA0368
GPR157
CTAGE4
BTBD10
SDK2
RABGGTB
ANKRD40
CALCOCO2
SNCA
SPATS2L
SLC48A1
CDK16
HRAS
JAGN1
BSDC1
RNF43
NDUFAF1
HOTAIRM1
WSB1
PROS1
SOCS4
PSMB8
SDR39U1
TBCCD1
ZBTB7C
AP2S1
VAT1
TUFM
THEG
KRT34
SGSM3
TOMM22
SOCS3
POP4
MALL
TMEM132A
RUVBL2
ACPL2
WNT10B
BAIAP2L2
ISCA1
RPAP1
EPN1
SLC35A1
GAL
RDH11
AUH
MBD2
ABHD14B
PIGT
ALAS1
CRLF3
FARS2
CCDC28A
PYURF
TSEN54
ZC3H14
HMGXB4
CBX2
CRTAP
DDX50
STYXL1
BLVRB
CCZ1B
BANF1
HMBS
FAM13A
SLC25A24
ACER3
FAM84B
RFK
ARHGAP8
ZFYVE9
WIBG
GBA2
NDUFB3
CHTOP
SEPT7
ZNF165
USP38
FAM83A
ARMCX3
ARHGDIB
AK1
ACSS3
FAM20B
HES2
FAM73B
INTS7
UCKL1
HNRNPH1
ALDH1L1
COX16
THAP4
RBM4B
OGFRL1
PPP1R15A
MAN1A1
ALOX12
RB1CC1
NEIL2
EIF4E
ABHD5
EXOC4
HEATR5A
URGCP
EMB
TRAF6
LPAR3
LMNB1
CKMT1B
PIK3C2B
RBM12B-AS1
AKR1E2
USP15
SLC31A1
IFT172
ST7L
COMMD1
WASH7P
NTRK2
MFGE8
PFKFB2
PRMT5
LCLAT1
TSKU
PDLIM1
KRTCAP3
RNF126
CEP63
CLIC4
KLK7
RIPK3
BIRC6
ZNF16
RFT1
ELP6
TACC1
SH3PXD2B
SAMHD1
ATP13A2
MDM2
CAPNS1
SNHG15
KLHDC3
IPPK
EFHD2
CLDN3
AKT2
EGFR
ZDHHC3
SLC25A4
CYB5B
NDRG1
CPXM1
MRPL46
FARP2
LOC100270746
MAPKAPK3
PRKD2
ZFP36L1
CCNB2
ZNF10
FAM134A
PCNP
TMPRSS3
SKIV2L2
ZHX2
CDT1
SEPT2
MCOLN3
AGL
CCNB1IP1
ENPEP
SHISA4
SEC61G
FAIM
DBNDD1
SZT2
ANKRD36
GABRP
TACSTD2
PPP2R2A
EIF3J
RTCA
FAM134C
TMEM52B
SCLT1
LOC493754
ACSL1
ABCC5
RBBP7
NCOR1
TXNRD1
UBE2H
BRDT
FAM156A
SLC6A8
CCNE2
CDC45
LINC00685
CWC22
PPP1CB
ARF5
CCT3
ZNF121
SLC3A2
RAD50
IER5
MVK
NCL
PSMD10
HRH1
C5orf30
NUDT16L1
MED21
SPTBN2
LRMP
BHLHE40
C11orf92
IST1
DDX21
LRSAM1
HDAC11
MTO1
ADAR
TM9SF2
MED15
MTPN
UNC50
C21orf33
IRF2
SRPX
BRE
TMEM218
SOX6
RPUSD2
ZSCAN31
TBC1D22A
ZNF204P
COL4A6
TOMM70A
NAB1
TSPAN18
MED31
ZNF532
LAMTOR4
IL36RN
SLFN11
POLR2J3
PAR-SN
NOL7
BRMS1L
PANK2
TAF8
RNF139
ADAM8
MAN2B2
RGS12
EIF1AY
CHP1
DDX11-AS1
ACAP2
PPP4R2
CDCA2
PTGFRN
GUCD1
LRRN4CL
KIAA1586
CHCHD6
CA5B
MPHOSPH9
CEACAM19
TBC1D15
ZNF830
MRPS21
NONO
MBP
GTF2H2C
RPP25
SOSTDC1
HELZ
PTRH2
DMD
NDUFA12
STAMBPL1
SRM
ANKRD33B
SNX8
LIPK
CHURC1
KLC2
HDAC1
FNDC3B
VMA21
JAKMIP3
SUZ12P1
CAV2
DUS1L
NEK9
CHRM3
WARS2
ASF1A
TOMM40
TUBGCP5
TPPP
GSTM5
BTD
SNRPB2
MBOAT7
ERICH1
SLC25A51
HAUS7
PKP3
RPN2
CTSO
LOC401109
UPF2
SORBS3
JPH1
AGBL2
TERF1
KIF22
GSE1
NINJ1
SEC61A2
ZNF703
SFXN4
HIST1H1D
MYL6B
TREM1
LOC253039
OST4
LOC283922
VAMP7
HLA-C
SBDSP1
HAUS3
RSF1
LONRF1
CCP110
CEP128
HMGXB3
WDR83
RABL5
DENND6B
CGB8
GALNS
STX6
HIST1H1C
CIDEB
PDK3
CASP4
TPR
MTX2
HIST1H2BH
LYRM7
BRD3
SERPINA3
LOC100506190
ZNF57
FBXL4
UGT8
HINT1
CHCHD2
FAM3D
SUMO1P3
MAP7D1
CYR61
JRKL
C1orf86
TMOD3
EEA1
ADCK5
IL1R1
ILF3-AS1
HRSP12
KTN1
RELL2
PHKB
LAPTM4B
TMEM147
XPO7
TRIM5
APOC1
RNASE4
PARD6B
ARID1A
ARHGAP11B
RRAGB
SLC38A11
RCN2
HIST2H2BE
STARD7
SHMT2
MLYCD
UQCRH
SDHA
NCLN
ZNF17
VEGFB
DRG2
SAFB
RFX2
LOC154761
FANCD2
ANKZF1
SENP5
LBR
IGFL1
LZTS2
CCDC51
KLF3
KCTD14
FZR1
ANKRD37
ESPL1
GMPR2
TBC1D19
ERGIC1
KDM4A-AS1
MAP4
GPHN
ORC3
HIVEP1
EIF4EBP2
IER2
AIFM1
MRPL4
MALT1
ZNF783
ZNF85
MMP13
FAM127C
CLGN
SLC25A37
SMARCC2
CCDC12
DEPDC7
C20orf24
DSP
FAM20A
IRF2BP2
MSN
EPDR1
SMARCD1
SLX1B
GTF2E1
ARHGAP17
SFPQ
AKR1B10
RGS16
TOP3B
STAG2
MOB3C
LRTOMT
CD55
FDPSL2A
FBXO27
EML1
SMAD3
NUP93
ZNF581
FAHD2CP
CDK12
CACNB3
GALNT13
NEDD4
NEK4
PRKAR2A
ATP6V0B
SKP1
ZBTB38
FBLIM1
RAPH1
PLTP
MINK1
SLC25A1
EZH2
GRB7
MRPL33
RNASEK
PELO
ARMC1
C9orf37
TMEM66
HBEGF
BORA
PI4KA
KRT16P1
LEPRE1
MRPL12
R3HDM4
LOC150776
ZC3H3
DDAH1
TIPARP
CCDC137
DNASE1L3
IPO8
ESRG
PDE6D
ZNF117
NKRF
CLK2
CCSER1
DUSP2
SPRTN
PPAP2C
URI1
PAG1
GNG10
APOL4
GPCPD1
STMN3
RAB14
CDK2AP2
HDDC3
COMMD7
CXXC1
CD40
DYNC1LI2
GDI1
VSNL1
PIH1D1
RAET1G
EFTUD2
ZNF311
HSPB11
MED10
FAM135A
EHMT2
UFD1L
STRIP2
NDUFAF6
COA5
SCD5
LSG1
WDR5B
ARMC8
SLC47A1
DMPK
MTRNR2L6
DHRS13
SMC1A
SMYD5
SLC22A20
GAGE12J
CCDC104
ATP2C1
TMEM230
CROT
EGR1
THSD1
KHK
SLC12A2
CD58
STOX2
PSMC6
STRADA
LLGL1
GAGE12C
USP54
MTF1
CHKB
HUWE1
TMPO
LYRM5
KIAA1524
ACCS
RRAS2
OXCT1
LTBP2
LOC100132356
LEF1
EYA1
EPS8L1
SERPINB2
MAPK14
GTF2F2
RRP36
PPHLN1
HIST1H2BN
MAP3K8
STC1
NCCRP1
EFCAB14
CPSF3
TMEM14A
LOC100499405
GPKOW
YY1AP1
SULT1A1
PLA2G4A
MAPRE3
ZNF516
GGPS1
MAP2K2
RNF19B
CARS2
ARHGEF35
UNK
LDHA
MRPL20
FAM229B
PHF19
ATP5S
TTC5
XAGE1C
TCTN1
RBM14-RBM4
PPP2R5C
CAPG
MPZL1
PARPBP
CRISPLD1
MAD1L1
SPIN4
INPP1
ANKRD11
CPM
PLD5
SIPA1L1
FBXO5
ATG4D
TGM3
MTCH1
HK1
CDC26
MRPL35
TNKS
TICRR
TUB
ARHGEF18
KCNK1
EREG
MCAM
POLR3E
AQR
PMS2L2
IPMK
CDCA7
GRHL3
RBL2
PPP1R10
CSE1L
RDH16
TOM1
MRPL50
SLC26A11
RCAN3
CINP
MARCH7
VCX
PFKM
SGMS1
RIOK3
C1orf110
HERC2P4
ATG9A
MRPS26
TMEM40
ELP3
HIAT1
PELI1
PPT1
SLC35C2
MUC4
RFC4
GNB2
NUP50
KAT2A
CCDC130
RQCD1
MTUS1
LEMD3
PLEKHF2
GAGE2D
HOXA7
GTF3C2
DIMT1
CNOT10
MR1
SLITRK6
ATL3
KPNA5
TCAIM
TNFRSF12A
EGR3
OASL
IFRD1
WDFY1
ZNF267
TXNIP
ATG9B
PET112
HLA-F-AS1
RAP2B
HEBP2
TLR3
CAMK2G
SRSF8
HMGB2
FGF14
KIF3B
PRICKLE2
MTMR9
NSDHL
POLR2D
C9orf114
TOPORS
CLDN19
RNF165
DHRS9
MVB12B
FXR1
DNAH2
CASP3
FAM120C
FAM200B
SCLY
PDIA5
TMEM67
WDR47
KCTD20
AGO1
CLDN12
SKA3
RGS2
TBC1D3F
MST1R
KIAA1737
PTMA
GLIS1
NAPA
PIK3R4
NDUFV3
BTBD3
PPP1R2
FOSL2
TUBA4A
EPPK1
RHPN1
EEF2
ZDHHC11
RBM12
H2AFJ
EDIL3
TMEM150C
SERGEF
B3GALT4
DEDD
SCYL2
SKAP1
GADD45G
PILRB
IFITM3
CD27-AS1
SLU7
DSC3
B3GNT3
UBE2S
SAP130
HSPE1-MOB4
ANAPC11
MAGED4B
ATP6V1B2
CAPZA1
GLRX3
CDYL2
PGRMC1
MYOM2
EPB41L4A-AS1
CCNL1
TOMM6
MSL3P1
B3GALNT1
GDAP2
DMKN
COX6B1
DNASE2
MSH5
LGMN
USP31
NTMT1
SDCBP
NUDT11
PYGL
NUBP1
FAM136A
AKAP1
YBEY
DIP2B
PIGA
LY75
RREB1
LPHN1
SP1
TOX4
HSPA9
SURF1
LSM5
ZBTB1
GTF2F1
GINS4
CSAG4
UTP3
CKLF
PLEKHN1
MBNL1
NUP160
SERPINB1
ZNF766
LOC645638
GDPD3
MOK
IQGAP1
FOS
FIGNL1
C14orf1
PUS7
TUBB6
BAZ2A
MARCH6
CT45A5
PRODH
ING4
PCDHB10
DPH2
DIAPH1
CORO1A
RRM2
OS9
SLC4A1AP
COG5
COPS8
NGLY1
NCBP2
ADAM1A
SIL1
ASB6
MIR3064
A1BG
C21orf62
LOH12CR2
CEBPG
CLEC1A
FAM69A
PATZ1
RBM22
BAG2
PAQR5
CBWD3
SNRPN
GCFC2
PLEKHG6
WNT2B
MRPL49
ASNS
SMU1
LOC100128338
ISG20
CCT6P1
POLR1D
CASZ1
KRR1
CDKN2AIP
ANKRD29
CXCL1
PC
FAH
DNTTIP1
SDHAP3
TMEM116
LGALS9C
MRPL40
PKMYT1
MAP2
SLC25A19
LOC100292680
TMPRSS11F
FAM43A
FLRT2
WRN
SDF2
DZIP3
NOMO2
RIT1
FAM210A
RHBDF2
RAD51L3-RFFL
REXO1L1
FBXW11
TMEM201
ETAA1
AKT1S1
NPIP
NOS1AP
TMX1
WDR76
SAP30BP
DGCR6
MEAF6
MAP9
BCDIN3D
SPSB3
LOC90834
SLC39A3
C1orf226
PI4KAP2
MKRN3
C18orf25
FAM211B
RANBP10
RBMS3
SLC41A3
DGCR6L
TMEM128
CSNK1G3
TSPAN6
MATN2
ST6GALNAC2
FAM162A
GNRHR2
MPP3
FGFBP2
TGFBR2
DEAF1
AMN
RUNX1-IT1
CIB1
LOC152217
CTNNAL1
CIT
HERC4
DRAP1
PEMT
RAB11A
PLCD3
PTBP2
C19orf60
C7orf25
SETD7
HOXB9
CHAF1B
NDUFA3
DESI2
SHARPIN
TTC23
UGP2
LOC283070
CIRBP
SEC14L4
VPS52
PPM1F
TSR1
ZFHX3
PCSK5
SCRIB
RSRC2
FAM115A
FZD6
CUX1
UNC119
GPX3
NOV
CDC42SE2
EIF2S2
RNF130
CKAP5
SMIM15
ANK3
KRT5
QRSL1
CCDC22
RARS
PPP1R14C
HIST2H2BF
DSN1
PTPLAD2
RASL11A
GPRC5B
DIS3L
STRN4
KITLG
LOC100130093
HDGF
SETX
DDR2
TMEM2
TNFSF9
STX16
DLAT
CDC5L
LOC100506233
DDX12P
WNK1
GSDMD
PPA1
ST7
POPDC3
ATCAY
TM4SF19
MFSD9
STAG3L4
PDHB
NOTCH3
KRBOX4
FAM58A
CALHM2
FBXO32
CLPP
MTMR3
PAM16
ATP1B3
TRIM25
SDCBP2
CRKL
GATM
ANP32B
PGD
CDKN3
RND1
MPG
ZNF133
ITPRIP
DHX36
TOB2P1
HEYL
FTSJ2
WAC
PYCRL
ZNF816
CDKAL1
VAV3
MTMR11
DAPL1
STXBP3
EIF3G
NPC1
ALDH9A1
ZNF600
SLC18B1
RASSF1
PITPNB
ADD2
CARKD
LRP11
CDKL1
SMEK2
ATMIN
BTG3
PAK2
ATP2B1
PARM1
C1orf172
SLC25A43
IGF2BP1
UBE2J2
GNL2
PRR3
KLHL24
UGT3A2
ARNT2
ITPR3
CBR1
TRAPPC6B
WDSUB1
APBA1
RAB2A
PTPLA
DLG1
TFIP11
PIGX
GSKIP
POLR2G
CNBP
RTKN2
WASF1
INPP5E
HSPB1
SNHG16
ITPK1
G3BP1
NT5DC1
CYP39A1
RBM15
AMZ2
MESDC2
PAIP1
SH3BP4
UBB
PON3
ANKRD13B
TCF25
SLC38A5
ARL2
FLJ35024
TOP3A
SLC16A14
FXYD6
HIST1H4E
PI4KB
OAZ2
NOC4L
FADS1
RHOT1
GPR153
ARL4A
SAAL1
CACTIN
USE1
HNMT
ASPRV1
CDK11A
CCDC11
RWDD2A
PALLD
KPNA2
TMCO3
DSCC1
C15orf52
BIRC5
FAM63B
SPDYE7P
KATNB1
CCDC124
BCLAF1
GOLGA3
MGAT4B
KIAA2018
SERPINB9
GLE1
GTF2H2
KNTC1
LAIR1
CCDC57
GTF3C3
LRRC8D
DNAJC5
LOC645249
ALDH2
EMP2
C3
SRSF6
POLE3
LOC100288069
CTSL2
TRIM2
NELFE
HYOU1
DLX6-AS1
USP7
HNRNPR
SERPING1
TPCN1
C4orf52
KLRG2
ADI1
WBSCR22
ASUN
RACGAP1
PSMD3
MPP4
RAB35
ERLIN2
BCAM
HLA-DRA
NIPBL
ZNF331
ADCK4
HMGN4
EIF3M
EFHC1
ZNF24
MICU1
PBDC1
ESRRA
FUCA2
IRF3
EBPL
PIK3AP1
PRSS21
ZMAT5
PHLDA1
USP19
KDM5A
INO80D
SUV39H2
ERO1L
TMEM87B
LSM12
SAMD12-AS1
MFAP5
CST3
WDR6
NUDT16P1
CNIH
DHX16
MIS18BP1
ARL2BP
CD99
TTLL11
GLA
NEBL
LYSMD2
MNF1
SAC3D1
STK40
PIGP
TMED9
PJA2
PKIB
MGST1
RABEP2
FUBP1
IL27RA
AAMDC
SMPD2
SCARNA12
FBXO36
ASH1L
RBM38
MLIP
ANKRD52
FAM83H
OPA1
METTL21D
SNHG9
TMEM140
IFI16
CSTA
PRPF39
USP4
NUAK1
PPL
LAMB3
CCL26
NCOA3
CCDC6
TMEM212
MTHFD1
S100A3
PAFAH1B3
ZNF107
ALDH6A1
GRWD1
BCKDK
CTSB
ZFP36
TNF
CYHR1
SIRT2
LOC729737
C1orf198
PGAM1
MEIS1
FAM114A2
NGFRAP1
NEDD4L
IL1A
ERCC1
FAM3B
PMS2P4
PARK7
WBP1
COQ5
TUBA1A
LOC440288
RARS2
FGF14-AS2
MEMO1
LRBA
NAPB
KRT8
LMAN2L
C1GALT1C1
DPP7
ZNF439
EPB49
C7orf49
GABPB1-AS1
SPP1
IGFLR1
HYPK
SH3BGRL2
ASPSCR1
PHOSPHO2
FDFT1
PTGS2
BMP7
CCDC90B
UBE2D3
NEFL
NELFCD
COX7B
ATP6V1A
TRAPPC5
ANKRD17
C6orf48
TGIF2
DNMT3A
FCAR
NCKAP5L
MARCH3
LINC00174
TRIM35
EXOSC3
SMCHD1
POP7
UBE2Q2
PGGT1B
CCNDBP1
GLOD4
SCCPDH
PRMT1
TEX10
TNFRSF19
NARFL
RHOV
PIM3
KAT8
SRRT
GPR1
DMTF1
MXRA5
IBA57
PDE4D
ACOT9
TRPC4
GEMIN4
GRTP1
ITGB8
THEM4
UBE2K
CTU2
CDR2L
SLC19A1
LIMS1
FAM89A
PIK3CD
DERL2
TINAGL1
CWH43
ARPC1A
PGLYRP4
TXNDC12
TMEM259
CERS3
KIAA1841
ACAA2
PIGK
HIST1H2AG
PLOD2
TTC27
PI3
ZFAND6
NUF2
ARID2
ZNRF3-AS1
RCC1
FAM91A1
CALM2
BROX
INTS12
CTSF
GNA13
BNIPL
B4GALT4
CHD1L
MSTO1
TRMT11
AGA
ZC2HC1A
B9D2
STAT1
PTTG1
TMEM62
POLR2M
SSBP2
MRFAP1
NME4
CARD16
IRF2BPL
C9orf156
POGLUT1
CHMP4C
WEE1
GCDH
SSR4
AGPAT6
BBX
LOC100133331
EFEMP1
BNC1
PIGB
TRIP11
COMMD8
FKBP8
PTPRC
CCT7
MIPEP
ZFX
UCHL3
RAB24
IRAK1BP1
C6orf211
GGT1
RHOD
COL4A2
HEBP1
LUM
ZCCHC6
DTX2
H3F3A
RABIF
PFAS
ALOXE3
HNRNPD
RBM34
MKNK2
SEC16A
YWHAG
MTFR2
IGF2BP2
NEK5
PUM2
ZNF365
CMSS1
PHC1
IRX6
ANGPTL4
EMC2
ACOT13
RAET1K
SPPL2A
SFXN1
FAM102A
CYP2S1
TBCE
MAPK1
ATP9A
HSD17B3
HN1L
RNF216
PPP1R14B
LINC00476
DCAF6
POTEF
OXSM
NUPL2
SF3A1
YRDC
LRRC23
BLVRA
DAZAP2
IKBKB
BOK
MYEOV
FRG1
BTN2A2
SDHAF2
ZNF706
PGAP1
TMEM136
FSCN1
CBR3
C19orf52
AQP3
BNIP1
KRT6C
SIRPA
IGFBP6
TYW5
ASPG
RNASE7
SRD5A1
STEAP1B
REXO4
SLC37A2
ZNF142
ANKHD1
MUT
VPS37A
BAZ2B
POU6F2
BRD7
NISCH
TCEB1
TAX1BP3
GBP1P1
AKAP12
SLC25A27
WDR77
HRASLS2
ATF2
SLC39A13
ITFG3
ARL6IP5
C10orf137
QTRT1
CCNT1
WDR53
DYNLL1
PHACTR2
HELB
LAD1
RBBP8
DNAJC8
WNT11
HDAC8
STARD4
DNAAF2
ACVR1
LINC00657
TTI1
CCDC91
MTFP1
PSMB4
XPNPEP3
SART1
CHST7
SEMA6D
PCMTD1
MAPK13
ERO1LB
GTF2B
GSPT1
GUSB
GSDMB
LIG1
EXTL3
TMEM97
SUZ12
MRPS16
KRT18
FAM72A
CDK5RAP3
YTHDF2
GGCX
ARPC4
EGLN2
KBTBD4
ROBO3
MZF1
CNIH4
WFDC2
HTATSF1
NDUFA7
TTC22
CHCHD10
DCPS
LOC100272216
OSBPL9
NUP107
PDE4B
IDH3G
MAPRE2
ARFGAP3
IL1RN
KIF13A
RAC3
TMEM14B
WAC-AS1
GRINA
ADIPOR1
CLIP4
TFPI
FABP6
HKR1
SMTN
NACC1
CYB5R2
DNTTIP2
GABRB3
PCBD1
BFSP1
NR2C1
HCG11
MKI67
GLS
IL4R
SEC11A
C18orf32
CLSPN
TM4SF1
SMG7
GINM1
DZIP1L
VASP
C16orf87
ERVMER34-1
SYPL1
SDE2
TATDN3
SLC7A5P1
LAMP2
CHURC1-FNTB
CAT
C16orf80
ZNF746
LAMC2
APH1B
CTNND1
NUDCD3
PDZD11
GCNT3
TMEM120A
N4BP1
SLC35F2
LCP1
IGBP1
DCAKD
PITRM1
C12orf56
GUK1
ADM
FGD3
RHPN2
VPS72
SERF2
CD47
PPIC
IMPDH1
TRPV3
ASXL1
WHAMM
USO1
NUDT4
CLDN1
FASTK
LDB1
ABCC1
LMF2
PCBP2
NUP205
WDR83OS
MMADHC
RNF181
AFTPH
DDX39B
SLC24A3
TXNL4B
LOC648987
SNRNP200
ZFAND2A
FAM117B
PFKFB4
MED19
CEACAM1
LRRC57
RNF11
ANKRD32
PAGR1
SCNN1G
RAB18
POLD3
PHB
MORF4L1
TMEM184C
POU2F1
ZC3H15
ELK3
FAM111B
ENGASE
CBLC
GALNT1
SBNO1
ANKMY2
PLEKHA5
DHX58
ARCN1
PSCA
HIGD2A
TTLL5
GCN1L1
LDOC1
ASB9
TRAFD1
PGS1
LEPREL1
HAP1
EPHB2
MIEN1
ACTG1
KDSR
NME1
CT45A3
LACTB
FAM101B
RBM28
HNRNPA1
GIGYF1
BCAS3
TMC7
POLA2
IFI27L2
FAM45A
CPNE7
EVL
LNX1
GUSBP4
CFD
PYCARD
LINC00526
ACSL4
TMEM176B
SOX2
SCO1
COMT
PDLIM5
GPR108
EFCAB11
TMEM54
LETMD1
KRT75
STT3B
CD3EAP
TMEM63A
FAM212A
PITPNM1
TRIM68
MCTP1
UCK2
RNASEH1
FAM50A
WLS
AGPAT9
SMNDC1
CLPB
DONSON
SLC30A9
E2F8
CCDC25
OTUD1
YIF1B
HPN
NBN
TSTA3
RAC1
MOB2
MAST2
TC2N
PNKP
S100P
MATR3
CA13
AASDH
DCK
C19orf40
TUG1
NUP214
GOLM1
DPYSL2
SDCCAG8
IFT46
SYNPO2
LOC202781
GK
DNAJB1
CHID1
PPM1J
ACAD8
GNAI2
METTL8
SLC39A7
RFC3
ILF2
ZNF506
PSMA3
NOM1
ASCC3
LYRM1
DEFB1
DNAJC22
FAM46B
TMEM18
ARHGAP30
EPHA2
TCHH
PAIP2
SARS2
SAMD12
SNRNP70
ACAT1
MEOX1
CSGALNACT2
CARD11
RSL24D1
TSSC1
TMEM45A
MPP7
FBN2
ZC3H7A
LINC00623
ST3GAL1
MTRNR2L1
GEMIN8
TEKT4P2
MYH16
HIST2H4A
FOLH1
MAPKAP1
HENMT1
SPRR2D
PIAS3
MRPL24
SLC2A1-AS1
REEP3
MRGBP
LMBRD1
NXF2
EIF2B3
RPA2
PAK6
TNFSF10
SMARCB1
DTX3L
PLA2G4E
PPAP2A
ULK1
SLC2A3
WDR43
GNG5
ACOX1
FOPNL
SNHG11
LOC155060
KIF5B
NUP153
CSDE1
CLPTM1
TTYH3
ATP5B
ELF3
AMZ2P1
CPSF3L
H3F3AP4
GPI
ALG1L
DHRSX
CAMK2D
ZFP69B
CCHCR1
HIST1H2BC
E2F1
PLCB3
COIL
CDC25C
TSC2
CPSF7
LINC00649
ACP2
MRPL54
SPTAN1
SIPA1L2
ACTR1A
FAM86B3P
PRDM4
IRF6
RRP9
PSMG2
MYBL2
GNB1L
PPIG
C8orf37
STBD1
CTAG2
LOC728819
ECM1
WIPF3
PARP14
METTL15
MAGEA9
C10orf76
ZNF343
TADA3
LY6G6C
FGF19
IFIT2
TIGD1
NR3C1
CORO1B
PARP11
DNALI1
MAP2K6
TMEM171
AASDHPPT
CCDC138
PDXDC2P
LOC100132062
CKS1B
MCM3
ANAPC7
FAM110A
CDC37L1
THTPA
WDR24
CBLB
RPUSD1
CDK6
NPRL3
TEAD2
CSK
TUFT1
TMTC3
SGOL1
AKTIP
FURIN
RHNO1
RAMP1
GAS2L3
GAGE4
SF3A2
FN3KRP
RHBDD2
PPP1R3B
GOLGA8A
LPCAT2
S100A14
FGFR2
XRCC3
BTBD2
PTK7
DUOXA1
TWF2
DDX60
GLT25D1
CYC1
CHUK
HR
CCDC134
DENND4B
PEX7
TTC39C
THOC1
C8orf42
ALDH1B1
SLC44A1
FBXO17
AP5M1
ZC3HAV1L
PARP6
LOC100506548
GAMT
DRAM1
CXorf40A
TRMT44
C10orf35
ACO1
IQCG
MEGF9
PLEKHA1
STK33
SNUPN
C1orf210
TMEM55B
OSTM1
CLCN7
AMDHD2
PDCD2L
CLCA2
STRAP
C20orf196
RRBP1
MTMR10
MAT2B
CSNK1D
PER2
PRMT6
ARFGAP2
FAM118A
NDUFB6
TRIM9
GABPB1
HPGD
DNAJC12
CXXC5
TP53BP1
PTCH1
TADA2A
AMACR
RHCG
FAM90A7P
VPS13A
PRPF38B
PFDN5
CMTM6
FOXD2-AS1
PICK1
SEMA4B
TYRO3
NIPAL2
FANCF
CSNK1A1
LONP2
LDOC1L
CCNC
UBAP1
MAP3K1
CPPED1
FAM92A1
DIS3
IQCB1
SPATS2
COA1
FUZ
HEG1
SEPT7P2
SURF2
ALS2CR11
PSMC1
SLC7A8
C4orf40
GAGE12E
CEP95
MAZ
PIN4
TAF6L
ACADS
MKRN2
GALNT4
PSME4
LOC100128531
TFG
EPHX2
ANXA5
BATF
KARS
FOXK1
ICK
DUOX1
UBE2G2
PARP1
FAM60A
DDX55
FERMT2
C2CD5
CPA6
JAG2
CD34
SLCO4A1
M1AP
LOC100132352
PRKCSH
DPH5
HLA-F
SMIM4
TBC1D4
GLUD1
RNF207
APIP
PHIP
MYLIP
AARS2
DHX32
SCAPER
CRYBB2P1
MEN1
NIP7
FASTKD3
BDH1
SS18
CARM1
MYD88
PML
TAF1A
CBFB
HIST1H3H
DPP3
COMMD4
DAB2
ZNF276
LRP6
SERPINH1
TLE1
MGLL
FAP
LSM6
TPM4
COPS5
HERPUD1
BCL2L11
CEP78
CDCA3
BPTF
JKAMP
MLLT6
RNF26
RAP1B
ADAMTS1
P2RY6
TRIM21
NLRC5
PCF11
AK4
CDH16
NDUFAF2
GATM-AS1
TBCA
SNHG5
GPR115
FNBP4
C12orf43
MT1L
YIPF1
C22orf29
GALK2
MYO19
RAB3B
REEP5
FADD
ZNF844
ABI1
SLC1A4
HINT2
ZNF286A
ENY2
TNFSF13B
CMPK1
SSH1
C4orf21
ENSA
CKAP2
ZNF526
PPP2R1A
TET2
HNRNPM
AUNIP
HK2
ELOVL6
MDK
EPHX1
DLX3
AIMP1
DNAJC2
DNPH1
TNFAIP8
GNB2L1
CALCRL
STAG3L1
HECTD3
LGALS9
SCARB2
USP34
SLC16A3
APLP2
MICAL3
HDAC2
PRR7
THBS2
CA2
RANBP17
TIMMDC1
CRYZ
GBAS
SNORD80
MPZL3
HSP90B1
TNIP2
NOL6
SPC25
STEAP2
VAMP3
TMEM234
EIF3C
TCIRG1
PARL
GRN
SCAMP1
PTS
BANP
DDC
CYP51A1
ANPEP
TRIP4
SNX3
FTSJ1
DST
GLRX5
CAB39
MSH2
PIP4K2C
WTAP
PET100
NECAB3
PYY2
TSC22D4
LINC00707
CCNH
RRM1
LOC400027
TSPAN9
WDR67
THUMPD1
CMBL
SRSF2
RAB30
GNB5
FMO2
VCL
FYTTD1
C11orf1
LOC100652772
IRGQ
SSSCA1
PORCN
DTL
LINC00152
SNAR-B2
LPAR6
FAM122C
RSAD2
KRTDAP
CRTC3
LRRFIP2
INTS4
SLC26A5
RGS6
PLLP
SRGAP3
RNF121
ZNF93
C8orf76
TMEM219
BCCIP
MEST
ILKAP
HBS1L
TMEM30A
WISP3
PDS5A
CRK
NEDD9
SMPDL3B
PSMD13
ETV5
GSTO1
MAD2L1BP
SCNN1A
LSM1
PPP2R3C
COX11
SNORD104
FAM217B
NPTN
UPP1
SLC6A9
PITPNA-AS1
CISD1
ZNHIT3
SNRPD3
UNC93B1
FRG1B
GMNN
SPCS2
NAPRT1
PRKAB1
KIF20A
LOC375295
ITPKC
RPUSD4
PFN1
MICALL2
TIMM21
FAM65C
MKI67IP
TCEA3
CEP152
CLIP1
NUDT5
ATP5C1
TTPAL
RBM27
ZNF282
FAM160B2
ANAPC15
F12
SUPT6H
ELL2
TMEM199
GPR89A
GPR87
ZNF770
TRPC4AP
LAMA4
ADPRHL2
EIF4G2
ZNF385A
RPF1
LOC100505865
NUDT15
CEPT1
ZNFX1
TDRD1
ETNK1
CEP44
TEX30
B3GALNT2
EPS15L1
MGEA5
HIST1H3A
ING1
BCAT1
KLK11
ARL17A
DNER
MED22
ETV6
TMSB4X
CHAC2
CEBPB
ZNF398
LRCH3
HMGA1
APITD1
PARD3
IRAK4
TTC9
SNORA4
MYOM3
MLPH
NRG1
CES1P1
TBC1D9
TTK
DDX41
UBE2D2
PSMB10
GABARAPL2
MARVELD2
DGCR2
VSIG10
UNC45A
GIT2
NCAPG
UTP11L
TIFA
FDPS
ZNF658
FAM160A1
NANS
ANO6
EVPLL
CCDC115
TTC1
MAD2L2
KHDC1
HIPK1
CLN3
WAPAL
BOLA2B
KAT6B
BEX5
SEC22A
LOC642846
NUSAP1
LANCL1
C15orf40
SNX21
SPRR1B
SNX17
ASB2
PLSCR3
JOSD2
IL11RA
DNAJC19
TOP1
CRCT1
MPST
DPM2
FARP1
DPY30
GNL3
ATF6B
BTG2
NDUFS6
ERAL1
ECHS1
VPS4A
RAB1B
SLC6A11
NAP1L2
CNGB1
EPB41L4B
FAM134B
CPXM2
CHORDC1
TRIB3
SLC2A5
DDX5
ZSWIM1
TMX4
LOC93622
ERV3-1
CAPNS2
SLC15A2
MREG
MMS22L
PDLIM2
GSTCD
SLC12A8
IGSF3
SRPK1
LY6K
PTCD3
NFIA
TP53AIP1
NMNAT1
LHFPL2
DIP2A
CCDC34
ITGA3
RABGGTA
KIAA1033
STX8
LUZP1
EIF4G3
ZNF623
PHLDB3
TRIQK
GRPEL1
LMNB2
ANXA3
KIAA1609
EED
ATL2
HES1
RAPGEF6
NEIL1
KIAA0020
RBM10
DNAH17
C19orf10
MFF
NOA1
EXOC3
NCOR2
MFSD8
TIAL1
HIST1H1E
ZNF385B
CORO2A
ETNK2
APOE
F2RL1
B3GNT7
KLHL36
OPHN1
DESI1
GAS2L1
RFX3
COPS4
BCHE
TONSL
ARL13B
KIAA1324
WDFY2
DUSP5
PXDN
TIMM22
A4GALT
TOMM34
ADAM32
POLR2J4
CNOT1
SLC13A4
ZBTB11
EXOC2
IRS1
SAMM50
MRPL34
HSF2
CDC42EP3
TSPAN7
MFN2
NUCB1
ARL16
TLCD2
FAM204A
RHBDF1
MAPK10
PI4KAP1
DAPP1
ATF7
NFIL3
DNAJA3
CIITA
FANCC
CMTM3
MRPL15
C21orf59
UBE2L6
MED14
HP1BP3
TPBG
OSR2
HEPHL1
XPC
KLHL7
ALDH1L2
NOP58
PTPN2
SF3A3
HCFC1
AHNAK
KIF14
ACTR5
YIPF2
MYEOV2
DUSP18
AHR
C17orf53
PTPRH
ATP6V1C1
LUZP6
COQ10B
SORBS2
PSMF1
NFE2L2
SH3PXD2A
SPINK5
MRPS24
OPA3
TRAF7
MT1G
MAGOHB
C1orf151-NBL1
HS1BP3
C6orf1
CCT4
CHMP6
NDUFA13
CD151
ARFRP1
MRPL41
NPFFR2
SCAMP3
MTG1
CRABP1
PACSIN3
SVIL
OAS1
PHB2
NDRG2
ERMAP
APBA2
IGSF9
LOC399744
PLK1S1
NECAB2
CPVL
TRAM2
TLK1
MTMR12
ZNF384
FAM177A1
PROSER2
RPN1
PMVK
EIF3D
HPS1
MPC2
RNF7
KCTD13
KLHL28
XKR9
IL8
SERPINB13
FBXL20
SLC38A9
PCDHGA10
GTF2IP1
RFNG
RBM7
TMPRSS4
TAF9
TNFRSF1A
AKAP2
ACADVL
GTF2H5
ZBTB8OS
MIR17HG
SDR16C5
RGPD2
HAUS4
HCAR2
EMC9
KIAA0319L
SDHD
SUMF1
DAGLB
PPFIBP1
LYPD3
BCL7A
TCF19
SAT2
RMDN3
KIAA0753
MICA
GABRE
FIS1
NT5E
FOXN2
CD83
IL18
VPS16
IGFBP2
NOTCH2
SULF2
TOR2A
ZNF136
SMS
MAPK7
RRAGC
NUB1
SLC44A5
GPRIN2
CPA4
MELK
IL15RA
COMTD1
MUC20
GPX2
MSTO2P
FBXL5
UQCRQ
CSRP2BP
PHPT1
KAT5
LOC652276
ERH
AREG
LOC220729
NSUN5
MAN2C1
SF3B5
ZNF713
TRMT2B
MYC
NRXN1
DECR2
SUPT16H
SPTLC3
ULBP1
OIP5
IL10RB
LOC100133286
DPY19L2P2
TRAPPC6A
LIN7B
E2F7
VCP
LAMA3
BGN
THEMIS2
APOBEC3F
COCH
KLK9
GPD1L
VPS37B
ATG3
NDUFV2
KLHDC2
GBP4
PKP2
SFXN3
MMP1
CA12
NCOA6
PPP4R1
UPF1
LINC00094
SNW1
RPP30
ELK4
TRIM47
ACOX3
SMURF2
EBP
TOR1A
TRPV1
GPBP1
PES1
AVL9
ATG4A
MAGEA10
WFS1
TBC1D16
SLC22A5
KIF23
ANKRD65
URB2
PHAX
STK24
STK10
AAAS
DACT2
ABCD3
PARVG
FIG4
IGHMBP2
DUS2L
FAM3C
DCTN4
EIF2AK2
AP1S3
PAM
NUTF2
LINC00340
SLC39A4
CITED2
C12orf49
LOC100507577
ATP5A1
SPRR2C
ATP5J2
MMP3
WDR70
ZFAND1
LOC146880
RINT1
XPO6
GIPC2
DUSP3
ANKMY1
C7orf50
UNC119B
C9orf72
ENTPD6
FAHD2B
HACL1
RAD23A
HAUS1
FAM83B
PPP5C
RNASEH2C
GHITM
NDUFB7
TXLNG
SP110
AGRN
CEP290
CHD7
IAPP
ZNF790-AS1
SHQ1
API5
C5orf51
ADHFE1
NELFA
MMP14
DYNC1LI1
FASTKD5
NXF2B
CXCL2
RAB2B
ZC3H8
SLC10A6
APPL2
CARD10
EEF1D
RAB6A
C12orf5
PAPOLG
BCR
PUS3
ZNF317
CHD2
NUDT8
TRAPPC11
PRC1
IQCJ-SCHIP1
DBI
CNTN1
FAHD2A
MINPP1
MPHOSPH6
ITPKB
CLPTM1L
HOXC10
ATP6V0C
TTC39B
PRPF8
TMC5
FKBP3
PLEKHB2
ZNF544
D2HGDH
TCERG1
KRT16
RPRD1A
KLF5
LOC79015
TMEM251
TMEM126A
FBLN2
CPEB4
BCKDHA
C11orf80
CKMT1A
THBS1
APOO
LOC728752
ARMCX1
SNAPC5
EIF4ENIF1
ZNF433
TNFRSF21
WASH2P
MKL2
HPDL
TBX3
SWSAP1
DAXX
ELMO1
MPLKIP
TAF11
TARBP2
TRIOBP
CABIN1
HIST1H2AC
SNCG
MRPS31P5
AMDHD1
CHEK2
RBMX2
TGS1
SYF2
MCM4
IFT88
RAB32
DDX43
GUSBP11
ARHGAP5
SLC9A4
PTPN6
RHOQ
MAP3K4
KTI12
GNG11
CLCN3
NABP1
FTH1P3
ESYT2
SLAMF7
PPP2CA
FDCSP
LRP12
SEC14L2
KRBOX1
CIRH1A
CCZ1
MECOM
POTEM
POLH
SNAPC2
FILIP1L
LRRC1
DGKA
NT5C3
NADK
SGSH
GALT
ZNF263
ATP6AP2
ABHD10
GDPD2
SLC35C1
UBE2A
HERC5
THAP9-AS1
RBM41
SHPK
RNH1
PPP6R3
SHANK2
C3orf58
KBTBD2
UBE2E2
MYL9
CDC23
PBXIP1
CXorf40B
NBEAP1
RAB11FIP5
NCK1
CDKN1A
ZNF550
SPIN3
MIS12
CUL7
FAM157B
LIPC
PAK4
RNF10
CCRL1
EVA1A
ZNF567
FAT1
MAGOH
HIST1H4H
CCDC71L
SNHG12
GPC3
TAF1C
EBNA1BP2
CIAPIN1
CSTB
HILPDA
CENPI
RPP21
GTF2E2
ZNF737
CCNF
AKAP8
CFDP1
DLG5
MYCL1
ZHX1
SWI5
CENPK
FOSB
LOC643406
SLC27A2
OVOL1
S100A7
HARS2
UPF3B
HLA-DOB
C14orf142
UBE2V1
POLD1
CALD1
AIG1
POM121C
VWA9
PIGU
NSFP1
WRNIP1
CNNM3
ST3GAL5
MRPL23
TYW1
PSMA6
C16orf70
ALMS1
DCN
SUCLG2
ABHD14A
DEXI
AMPD2
IFNAR2
CYB5A
NRBF2
ITGAE
NXPE3
IFRD2
PYCR2
TMLHE
SERPINB3
ABCA5
TSFM
TSPAN17
MAP1S
NDUFS3
WDR3
PCOLCE2
C3orf55
KLHDC9
ALG1
TBC1D23
MAP2K3
ATXN2L
SCAP
C20orf96
NARS
PRCC
CCDC126
ZNF675
SMAP2
CALCOCO1
BRAF
HORMAD1
PEBP1
RMND1
COL1A2
C19orf21
UBR4
LTBP3
PSIMCT-1
PROCR
MYBBP1A
PASK
FLJ43663
GULP1
RBM48
ALPL
COL12A1
FOLR3
ABLIM1
RHBDD1
ZNF22
ISCA2
PNP
C15orf61
PIGM
ACTR2
HMGB1
EIF2D
RAP1GDS1
DBNL
KANK1
BCL2L12
C17orf70
RAE1
TVP23C
TNIK
CCNA1
QARS
SOX7
BID
CXCL14
HSPB8
NUFIP2
MNAT1
ZDHHC2
MBNL2
ADD3
KLK6
KIAA1279
RAB42
NUBP2
ID3
TM9SF1
IQCK
CAPN3
RECQL
AP1G1
CTNNBL1
ECHDC1
SMARCC1
GNAI3
LOC642236
POLG2
TRMT61B
IRF1
PTPRE
PTK2B
LOC151475
SOX4
IFI27L1
TSPAN3
DUSP22
CALB1
L3MBTL2
MCRS1
C18orf8
PKD1
LAPTM4A
DIRC2
PHKG2
KIAA1522
DDX19B
WASH1
DIAPH2
PTPN12
CLN8
CRY2
PNPLA4
CLDN11
RFWD2
COG6
NFATC1
SEPT10
SCYL1
RPP40
SCOC
CTDSPL2
TBX5
NAPG
PLCG1
ANKRD10
TAGLN2
MDH1
DCBLD2
DPH3
GYG2P1
THYN1
PGRMC2
UBE2I
FLYWCH1
GLRX2
LRRC38
LOC286437
ATP11A
ARL5B
SLC25A5
MYO1C
FAS
KIFAP3
BTN3A2
CSTF3
PRKCI
ZNF574
COMMD2
ALDH4A1
CEACAM22P
SPRYD4
CRYAB
COPA
KIF11
JAKMIP2
SLC40A1
PTHLH
C8orf4
TRMT112
CD36
COA6
DCAF12
ANAPC13
SLCO3A1
ZNF692
FANCL
SH3GLB1
XRCC6
SUPT5H
FAM133B
KCTD18
C12orf76
USP16
LARS
ABO
GALNT5
PCP4L1
ALG14
SNAP25-AS1
WDR75
TEX261
SNRPA
GPRASP2
PRDX1
COX17
TCF12
ZNF721
SNRPF
EMG1
PRRG4
MYNN
AEBP2
TBXA2R
PCDHB11
TECR
NEAT1
MARCH5
DCLRE1B
TP73
PRKCD
NDUFB4
ANTXR2
MYO10
TAPBP
RBM19
RUNX1
MID1
RASEF
DBF4
TSHZ2
RIPK2
PPTC7
LOH12CR1
STON2
GRSF1
MAGT1
FTL
DYRK2
ARIH2
SCNN1D
PROSER1
MRPS18A
EARS2
CDKN2D
LOC100133985
STUB1
ZNF679
SLC22A1
PRR14L
CCNL2
CDC42SE1
ZFHX4
TSPYL2
ABTB2
EIF2S3
AP2A1
CHL1
GATS
TBC1D2B
MAGEA9B
NAA20
GSN
SMARCA5
PLEKHG3
PLS1
FRMD6
DGKZ
EFNA1
WDR85
AKR7A2
FKBP10
LARP1
SRBD1
ITGB6
NTF4
VIM
SUMO3
P4HTM
NAA50
SMIM7
TMEM209
SPR
SAMD9L
ABCE1
SUPT3H
ADAMTS4
RHEBL1
CMC1
COX20
HSPA6
CACUL1
ZDHHC12
TRIM26
SPHK1
LOC387895
ORAI1
RUVBL1
UBA3
NEK1
MYH11
TNK2
IFNGR2
ITPR1
TBC1D20
DDAH2
SHPRH
LOC90499
STX7
BCAR1
ATXN3
TRIM27
CDC42EP2
ENTHD2
H19
ZNF259
CHCHD1
RNF187
MRC2
GBP2
C1orf52
LRPPRC
NDUFAF7
LOC440434
PPP1R16A
RRS1
SNX2
RBX1
ANKRD54
TSNAX
MYO18A
PRRC2C
HIST1H3G
ZNF818P
LINC00667
BLOC1S3
TFF2
RNFT2
PARP2
PCDHGB2
NDFIP2
MAP7D2
HHIPL2
TNS1
PLCD4
CD9
CASP7
VMAC
USP53
CDC20
ACSL5
CBWD5
LYPLA2
TMEM129
SLC35B3
ACPP
GART
THOP1
TRIAP1
SCARB1
GJB7
CAMK2N1
SUN2
QPCT
UTP23
H2AFX
LOC100131257
PLOD3
DRG1
SPCS1
KDELR3
SRP19
MFSD1
BUB1
RNF138
DYNLRB1
MARC1
MAP4K5
LASP1
PLAA
KRT6A
SIGMAR1
MCL1
EHBP1
PRNP
CTGF
USP37
PTBP1
LPAR2
CDC7
ZNF335
SNX7
HEATR1
PSME1
SUGT1P1
NAA35
TMEM154
LOC100130451
SF1
NUP210
RAB11B
ITGB3BP
PPAN
HDHD1
YWHAB
CNEP1R1
SLC7A2
CLK1
TNFAIP1
HSD3B7
VDR
C16orf74
PSMA2
SH3RF2
GFRA3
RTN4
PPT2
UHRF1BP1
SGPP2
GIMAP2
DPT
OPLAH
TBL1X
CHCHD3
LOC400043
DFFA
FUT1
OSTC
TMEM51
ZNF580
WDR11
MRPL32
FDX1L
ALOX15B
CD59
CDK9
ERP29
DDIT4
BST2
CYP1A2
STX1A
SERINC5
MRPL3
POMP
INPP4B
GMPPB
AHSA1
EAPP
NME2
FAM198B
SLC5A6
HIVEP2
BMS1P4
SUMO2
FPGS
SNRPA1
ORC2
LOC654433
HIST1H2BG
IL12RB2
AIFM2
UBL3
NLN
HNRNPF
BRAT1
KRTAP3-1
TFDP1
MND1
SNORA81
GTPBP4
TUBGCP2
TNPO3
C16orf91
CCDC111
DCUN1D1
TSR2
KDM4C
CYB5R1
TPGS2
RAB3D
DCUN1D4
ERBB3
SDC1
ATP6V1H
SYK
MUL1
ST20
TDG
MRPS5
AGPAT2
OGFOD3
CYP27A1
THAP7
XPO1
DCTPP1
LEMD1
NEMF
NKD2
CLU
PABPC4
CXCL12
TFAP2C
ENDOD1
IDI1
ULBP2
ZDHHC5
GAGE12I
COMMD10
KLHL12
ARAP2
GPR50
OXGR1
EHD3
FAR1
CAPRIN2
SF3B1
MAGEA6
IPO7
ALDH1A1
RNASEL
HELLS
TNS4
NAV1
TUBG1
TM2D2
FAM32A
CCBL1
PRSS23
PPM1L
SPATA20
PSMB5
MTRNR2L3
SGMS2
MXD3
MON2
TNFRSF10B
RABEP1
PPAP2B
CDK5R1
CTDSP1
DBN1
LRWD1
ACAD10
QTRTD1
SMIM14
OTUD5
KHSRP
FBL
OXER1
SOX2-OT
RTP4
GDI2
MLF2
AFMID
ALOX12B
BPHL
S100A10
COX5B
THOC6
RRP12
SUPT20H
ARID3B
MRS2
PPAT
SIRT3
NIPA1
ZFP64
IL7R
DMAP1
TRMT12
RAB12
DDX51
LMO3
PPP2R5D
C11orf24
DOCK5
TIMM44
FBXO4
TMEM242
MBIP
COPB1
TMOD1
PRELID1
C19orf24
MIR205HG
HLA-DMA
PHF13
MBD3
SLC35A3
AMOTL1
CLEC16A
PAICS
MMD
KLK10
NIT2
WSB2
TCTN2
CACYBP
JAK1
GPD2
CDV3
GALNT11
FLOT1
TOR1AIP2
LYRM4
ZMIZ1
DAP
DDX58
AKT1
CDC34
RNF125
SHROOM2
LYSMD1
GNPAT
WDR18
HSD17B12
SUDS3
TBC1D2
SLC25A12
POLR2C
ERCC6L
ANKRD27
EIF3K
PIP5KL1
HPS5
SLFN5
POP5
MARS
SREK1
PPIE
ARRDC1
PGLS
LCN2
ZNF490
CBX5
PPP2R5E
BOLA1
COL5A1
SFT2D1
DERL1
RABL2A
MOAP1
F3
PLEKHM2
EFCAB1
TMEM48
SEPHS2
PRICKLE1
WNT5B
KHDRBS1
LARS2
PPP1R18
PSEN1
HULC
PLA2G4B
CDKN2A
LPAR1
RFX7
MAMDC2
PDIA4
ATP5E
CASP2
SERBP1
YTHDC1
JUN
AGMAT
PCNXL2
ATAD5
STK38
AZI1
RBP1
C4orf26
TMEM101
TREX1
CEP57
CSAG3
SESN2
KIF3C
EPB41L5
SCG5
E2F3
FGD6
TMF1
DAAM1
MROH1
GSTT1
ATG14
TRAF3IP1
SMARCE1
VRK1
AARS
ARHGAP27
ZAK
TRAP1
MRPL53
DPYSL3
APP
GLS2
CMTM7
KBTBD7
C12orf73
KRT23
PNKD
UBC
ATRN
DPCD
TINCR
RANGAP1
KCNA7
CDCA8
HIST1H2BF
FAM45B
IFT52
GOLT1A
MMGT1
PDF
PMPCA
ANKRD36B
ZNF785
MPL
GLTP
C9orf78
ADAM12
CSPG4
GAS5
PAK1
ADCY7
FRAS1
PPP1R14A
ATP13A1
DCAF5
C1RL
PRKRA
TLN1
GYS1
NSMCE4A
HOXD11
FNBP1L
DHX35
ZSCAN9
SLC33A1
TRIM33
TMCC3
FBXO42
C1orf27
RNF14
RAB3IP
COX6C
NSMCE2
ARF6
HMGN1
CXADR
TSC22D1
PUF60
SHC1
TANGO2
PTPRG-AS1
HOOK3
S1PR2
CLCC1
ENTPD3
CDC14A
KRT1
ENOX2
SMC3
ZNF702P
GSS
ANLN
SSTR2
EPHX3
DLX2
ALDH3A2
OXLD1
SLC27A3
PPIL4
MTRR
MIB2
A2ML1
TRUB2
ZNF280C
IPO4
QDPR
MAPK12
BOP1
POLR1E
SLC38A10
SIPA1
METTL20
BTN3A1
FABP5
UGT1A10
SORT1
PLIN2
YWHAQ
ENOSF1
TMEM120B
PCDH7
ZNF75A
IFT140
ALCAM
ABHD2
DENND1A
TRAM1
P2RX5-TAX1BP3
UBXN4
NUP37
ADAM19
TMEM92
CCT8
TUBBP5
POGZ
ZNF334
RANBP6
LDHB
RAB5B
BAMBI
MRPS12
CRIPT
TRIP12
NDUFA2
PLD6
ACOT7
ATAD3B
IKZF3
H3F3B
TMEM14C
SEC11C
EZR
LIN52
FGFR3
HINT3
ARIH1
RGPD5
CHI3L1
CSDA
WDR62
VTCN1
ZCCHC9
ARL6IP6
UBXN7
RARB
LOC349196
PICALM
CNOT6
DHX15
TCF4
APOBEC3B
FXN
NOC3L
TIAM1
CT45A2
UBL7
PXMP2
SYTL1
FAM126B
GGA1
BCAP29
LOC150381
NEK6
SETD8
HEXIM1
SULT1A2
KLHL9
ARHGEF16
MED18
ECE1
SNN
C6orf62
MGC21881
ASAP2
YIPF6
GABBR1
LANCL2
TIAF1
MOGS
SSRP1
SNAI1
TP53I13
MIR1244-1
GUSBP1
RRP7B
C17orf100
KCTD10
IER3
CSRP1
MOSPD1
TMEM170A
RAD1
NTM
NFRKB
DDX39A
FANCA
VTI1A
SMG8
IKBKG
AMMECR1
TTC30B
SEC13
GLDN
HAGH
VSIG1
NCAPD3
BRCC3
HIATL2
CTAGE9
AGO2
TMEM79
GTF3C5
RBM26
DUSP14
AP4M1
ABCC2
SNX13
CSPP1
KIT
TBC1D8
CACFD1
SLC50A1
SVIP
MARVELD3
CRCP
CREB3
FTSJD1
FUOM
IL13RA1
ZNF627
NHP2L1
EIF2B2
ZNF593
WIPI2
RANBP1
CSNK2B
FLJ39051
WBP11
TEX2
GALNT2
STK3
H2AFY2
VEZT
CCNK
CD200
ORMDL1
ZNF468
C1GALT1
BAG3
USP11
PIK3C2G
PRKDC
IMPA2
PDCD6IP
ATXN2
NET1
NPY1R
MVD
IK
GCNT2
SURF4
BCS1L
BCAS2
ICT1
DNA2
MRPS9
ADCK2
FASTKD2
KCNMB3
FLYWCH2
MDH2
BCL6
TXNL4A
TPD52L1
RAB25
POR
SREBF2
ZWINT
TRUB1
UXT
SMCR7
SLC31A2
ALG11
USMG5
ARRDC3-AS1
APEX1
CEP68
MRPL11
LPAL2
VPS53
MPDU1
GAST
UBE2L3
ATP6V1E1
FZD10
SAR1A
C3orf70
MCTP2
TMEM5
BIRC2
TIMP1
UCK1
TPST2
MAVS
SDHAF1
ABT1
SMG1
TSPAN14
NUDT16
NAA40
TPM3P9
NNMT
ELL3
SNURF
BEND5
TBC1D10A
ERGIC3
CREB3L4
C8orf59
TARBP1
FBXO30
TNFRSF25
UBE2T
SLC2A1
CWC25
RECQL5
EPCAM
HSD17B7P2
MTERFD1
ARHGEF5
SMAP1
LOC401164
PPP1CA
ZNF33B
MOCS1
NAP1L1
PTDSS1
SLC38A6
OLFM2
COX6A1
CD14
ABCC9
SNAP29
HMGCR
CCDC167
IFT74
CNTROB
ZNF548
INPP5K
BLNK
COPB2
COPS6
MCCC1
ZNF664
GPC4
VAC14
SRCAP
KDM5B
PPP1R13L
LOC100130776
BPGM
HMOX1
EGFL8
PRR13
FAM126A
FEM1C
TMED3
EXT1
RCOR1
SMAD2
BMS1P1
TMEM68
PPIH
TSIX
CENPE
CRABP2
MYL12B
ASL
GATA3
PIGH
CCDC125
C11orf52
FAAH2
GSTM1
KIDINS220
CES3
PGF
TSC1
OARD1
NARF
UTP18
POSTN
AASS
ZNF793
CYP27B1
RBM45
PDCL
EID1
ZC3HC1
RBM14
SPTY2D1
OSGIN1
ICMT
SEC24B
FAM25A
ADAM28
ZNF268
CMC2
MYLK
GPR128
LOC646214
ARL4D
SH3BP5
SLC25A17
POLR2F
MCM7
CSGALNACT1
PRPF31
PDGFA
METTL2A
PIGQ
KIAA0146
CLSTN3
PSMG1
GBP1
CEP55
TENM3
ZNF408
WDR7
BLCAP
SFI1
HLA-DPB1
TUSC3
IARS
ARFIP1
PLEKHG4B
CTPS1
SLC25A11
EHD4
SULT1A3
SYNCRIP
ATP5J
MED13
GOLGA2
NIF3L1
F2R
BMP1
SP2
KIAA1967
TMEM38B
PDE7A
MRPS31
HLA-G
PMAIP1
ZCCHC17
RHOT2
RALGPS2
SYT8
RGL2
ARPC1B
PIGY
DMRT2
LOC100132247
DNM2
EHMT1
GLDC
VARS
HIST2H2AA3
MFAP2
SOCS1
ST5
STRA6
LHFP
C7orf55
MRPS36
CLPX
POLE4
C22orf32
PSMD4
SLC29A1
GLRX
SAA1
SHOC2
MRPL27
FBXW7
RBFOX2
TIMELESS
SLC25A36
DDX10
TMED10
RAB11FIP1
ZNF26
RPA3
YIF1A
PPRC1
PHF8
PTPLB
CDK11B
DNAJB2
LUC7L3
SNF8
HAT1
H2AFV
RC3H2
PKIA
SEC62
KRT19
SBDS
ENO1
TIPRL
MAN1B1
AKAP8L
UBE2Z
MB21D2
RNASE1
ISOC1
NDUFB11
STK19
TMEM123
LOC101101776
GLI2
TP53
SCO2
MAP1LC3A
PPP6C
ZNF560
XAGE1B
OTUB1
SMIM5
TMEM115
PRPSAP2
GDE1
ZNF438
SH3BGRL3
PSMC5
ZNF564
YARS
NLRP1
FNTA
SUCO
SLFNL1-AS1
PPIP5K2
GTF2I
CENPP
DGKE
ADAMTSL5
MRPS15
SSPN
KDM1B
GORASP2
LINC00467
UBE2D4
ZC3H4
ALG5
FAM118B
CFLAR
WDR48
PCDHGB6
FAM210B
TRAK1
AGPAT5
CUTC
PREPL
RABGAP1L
EIF4H
MAPK8IP3
DLC1
SELM
ETFB
SEPW1
NMU
IFIH1
SEMA4A
BOC
SNHG1
RBM39
MIRLET7BHG
PMS2P3
NFXL1
KPTN
ERI3
MRPL42
IL1B
TMEM211
HAX1
CTSA
COQ4
C5orf22
ELP2
RNF8
RAMP2-AS1
LARP4
ZMPSTE24
PFDN4
TMEM107
MTIF2
EXOC7
TXN2
TRAPPC3
PCDHB5
IDE
CERS6
ELMO3
GPR68
ZNF91
LPIN1
MKRN1
KIAA1598
ANXA7
WDR13
BSPRY
PMP22
LINC00673
TRIM16L
INADL
COMMD9
GPX1
SNAPC3
GNA12
MAP1LC3B2
PIGC
LRAT
TRMT1L
MCMBP
BCL10
GLB1
MOCS2
USP28
CYBRD1
PARP9
MMP10
CDA
ZFY
CYFIP2
LOC100131289
MAP3K11
SCAF4
CLASRP
APRT
AMIGO2
RALBP1
EVPL
PVRL4
PIM2
SLC17A5
PIPOX
INSIG1
SYNGR1
TMEM256
REPIN1
CAPZB
YPEL3
C18orf21
GINS2
LOC100289019
BRWD1
PPIP5K1
GOLPH3L
ZBTB17
SLC19A2
ARTN
CERS4
LOC550643
STEAP1
RLF
BLOC1S4
RRN3
C3orf14
TEX264
C22orf28
LOC100294145
PDE6A
NBAS
SPIB
TBCB
DHCR24
CNPY2
MYO1B
VAMP8
ANKRA2
PANX1
WASL
CEP70
FAM178A
CYBA
ARHGAP11A
MPZL2
AFF1
ANXA1
C1R
RASSF7
SENP1
ZFP28
TXNDC15
TMEM204
HLTF
PKP1
NDUFA6
HMG20B
PTRHD1
NDUFAF3
LOC284454
NOSIP
SNHG4
ARL1
CDK5RAP2
KCTD15
AK3
FAM201A
BIK
TRIM22
CDH13
FASN
ZNF219
RAB3GAP1
MAB21L3
MRI1
GPX7
STAM
BASP1
TBK1
LOC339240
MPPE1
PHACTR3
SLC44A2
C16orf59
SQSTM1
LRRC8C
BIN3
NMRK1
HPS6
MAN2A2
PTPN11
ZNF274
ATF3
WDR54
ZDHHC16
DDX47
TAPBPL
BTG1
KLHL23
DPP4
CNOT4
HIST1H3I
APEH
TMEM159
PCYT1A
BRMS1
LINC00173
CHST1
LGALS1
TAF1B
CASP10
PCMT1
HDAC5
SGPL1
GON4L
GAGE7
AFG3L2
C5orf15
GSTA4
UBA7
GRIPAP1
EIF4EBP3
ACBD6
YEATS2
TRIM3
PQBP1
JTB
CLEC2B
REST
CEP170B
MRPL47
MUC1
TEAD3
FAM72B
COPG1
STOML1
SEC31B
IDH2
HSD17B4
C1orf56
MEF2A
NOP2
ASF1B
PACRGL
SLC4A3
ZNF812
CDKN2B-AS1
TMEM237
PODXL2
COL21A1
RAI14
FKBP14
TNNI3
SGCB
APMAP
BNIP2
DHX30
EEFSEC
ERAP1
CCNG2
HOXB13
PPP2R1B
TANC1
CNN3
MMAB
RHOA
RAPGEFL1
SLC1A5
CXCL11
C15orf62
C11orf58
HCAR3
SUN1
ASB3
LPPR2
ZNF771
GJB3
NUPR1L
LRRC37BP1
ZDHHC24
C1orf51
DNAJC3
LITAF
ZNF410
ABHD15
SIMC1
ZW10
MPC1
ELOVL7
PPP3CC
MEA1
C4orf48
DLX6
EMP1
ACTR6
CHCHD7
SHANK2-AS3
COG2
TARS
ZNF92
TRAPPC2L
ARHGAP28
JMJD7
CCDC109B
INGX
C17orf75
NBPF1
SLC2A8
SNRPE
IL13RA2
CUEDC2
C4orf19
MTHFD2
SS18L2
OAS3
LRIG3
VPS39
STARD3
LIMA1
ODAM
MORF4L2
GSTO2
MTFMT
PRKAB2
ZNF76
INF2
SLC16A9
ZNF281
KIF20B
TPTEP1
ANKRD46
ZYX
SYNRG
GATAD1
HIGD1A
BZW1
GDAP1
RBBP4
PRKAR1A
RAD52
LOC389791
ETV4
STARD3NL
CCL20
CCDC86
SMN2
CTBP1
ARMC7
ASCC2
PSENEN
CCSAP
GALC
CAMLG
RGCC
LRRC34
CDH26
KANSL1
BAD
PDS5B
SH3GLB2
SMPDL3A
MFSD10
IL15
GABARAPL1
SUGP1
SLCO1A2
BMP4
RNF168
LINC00263
ISG20L2
GALNT7
KIAA2026
TNFAIP8L1
SLC52A3
DPY19L2
RUFY4
UBXN2B
PRDX5
CD46
TYSND1
DEF6
WRAP73
NXF1
TRERF1
FAM86C1
TUBB3
SEC22B
GID8
TES
KAT6A
SH3TC1
RAB36
GRIA3
PNPLA8
GOPC
POLR3C
HAUS8
BEX4
ADRM1
RAB31
DCAF16
SLC6A14
SLC35E2B
PRRC1
AIMP2
STAG3L3
TMEM184B
FREM2
CCL2
KPNA1
TMEM41B
S100A11
CLTC
SRP9
ATP5EP2
FAM26F
PVRL2
NXT1
CCDC93
TROAP
ECI2
SNAPIN
RAN
LMTK2
LOC400657
UFC1
EEF1A1
CHAC1
HMGA2
GAR1
ING2
INTS3
C1orf109
TRPM4
LTB4R
ISYNA1
LSM7
LRRC47
ACSS2
COPS7B
GPR89B
KIAA0040
RIN1
ITGA4
SLC35A4
NSUN2
LGALSL
KIFC3
PHF5A
NCAPH
ARSI
TAX1BP1
TMBIM4
MOXD1
SMYD4
HMGN5
FAM103A1
TMEM45B
SMCR7L
FAM195B
CNNM1
NUP98
RMI1
RNF220
PTPRS
MTRNR2L2
DOCK9
ITGB1BP1
BRAP
SESN3
FOXO3B
SH2D3A
RFC2
DVL3
SERTAD3
SCFD2
MN1
RORA
PTPRD
PIAS2
CYP4X1
FBXL15
CRX
TBC1D13
PLK2
EIF1B
LYRM9
PRIM1
BACE1
ACAD9
TFB2M
METTL9
ATP5O
SP100
LOC100130954
CPSF1
S100A4
LIME1
NUP188
SDPR
RAI1
LAMB1
ZNF229
EPN3
DDRGK1
CLIC3
STARD10
KLF8
EPB41L2
JMJD6
BCL2L2-PABPN1
CTSL1
PPM1B
SUV39H1
AAMP
KLK13
TRIM13
ZDHHC9
SRSF10
MIR3198-2
TSPO
SYMPK
RTTN
TBPL1
ARRDC3
STX12
MRPL39
IFIT5
CASC5
FAM46A
HPCAL1
PLA2G15
C11orf87
CDH1
KIAA1671
ITPA
CCDC101
SAP18
CREG1
IFIT1
CALML3
SERPINB6
JUNB
SYS1
WNT7A
CAD
HEXDC
ETHE1
IRF5
R3HCC1
RPAIN
TMEM245
SRSF1
CNTNAP3
ACTR1B
EEF1E1
LAMTOR1
ESF1
ANAPC16
RDH12
MRPL2
METRNL
C19orf48
VPS18
AP4S1
UBA52
RIPK1
CPNE3
PARP10
ANKRD50
CXCL9
EIF2A
SLC20A2
ZNF584
SPINT1
CRBN
LOC100862671
ABCF3
PLA2G4F
NCBP1
FGFR1OP2
SLC9A1
FOXF1
LTF
KIAA1467
DNAJB9
MRPS27
WBP2
MRGPRX3
TVP23C-CDRT4
PRPF18
TMEM138
TIMM8B
PAPSS1
ELF2
LOC389641
OGFR
TGFA
KIF15
PADI2
UBXN1
HOXA9
TMEM144
ERP44
METTL7A
HIF1AN
KIAA1468
DSG3
ZNF180
NSA2
DKK1
MAGEA1
NEDD8
MRPS2
POLR3H
ABHD11
TMEM17
PAIP2B
HJURP
THUMPD2
CALM3
C6orf136
ACIN1
FAM84A
CEP41
AGXT2L2
IPO11
ZC3H11A
HAUS5
RNASEH2A
TXNDC11
MAP1B
NVL
TMEM220
PPFIBP2
NUP54
STAT2
PTAFR
RNF40
IFT81
DTX2P1-UPK3BP1-PMS2P11
TM7SF3
NCALD
SNAP47
REEP4
MTSS1
FERMT1
DLD
CDK5
PPFIA1
RANGRF
DNAJB12
KIAA0319
JAK3
ARFGEF1
CXCL5
TRAPPC4
CETN2
ZNF286B
RHOBTB3
RGS10
CHERP
FSTL3
PTPN3
GTF2H2D
ZBED2
TMEM258
SYT17
PLD3
NOP14-AS1
FOXP1
SLC5A1
POFUT1
EPHB6
C16orf95
STAC
RGMA
TJP2
FAM114A1
SERINC1
PEX19
EDN2
PSMD7
LRP4
TTC17
ORC6
HIVEP3
CGN
SYVN1
SMARCA2
MIF4GD
TUBGCP6
ZNF791
P4HB
MTRNR2L7
F11R
PSMB1
TXN
EXOSC6
LINC00648
ACTA2
ATP6V1D
DDR1
PTGS1
PMEPA1
DCC
SPAG7
FBXO18
TACO1
UBE3C
PDSS2
ATE1
RBFA
SNRNP27
ARAF
GAGE12D
KLF10
LOC100132215
LOC613037
NUP43
HNRNPA1P33
PVT1
NMD3
LARP4B
METTL3
REXO2
ANXA4
DCP1B
CEP112
TULP3
ATP2A2
ATIC
ADAM15
NPL
UEVLD
GAB1
SNAI2
ZGPAT
SCAF11
DLEU1
DENND2D
BAX
G6PC3
NCOA4
LRRC14
GORASP1
CYP24A1
FCHO2
FXYD3
ABCB8
REREP3
MAL2
TUBB4A
SIN3B
SEMA3C
GRAMD3
TP63
S100A13
ANXA11
WDR66
IFI44
ATP5G1
PPWD1
PTCH2
SMIM18
USP3
LOC645513
DCLRE1C
FRMD4B
CYP2R1
XPO5
OSBPL5
MMP9
DHRS2
EXOC6
MSRB1
PNCK
AACS
FSTL1
SLMAP
SAMD4A
HAUS2
SMARCD3
XDH
GCSH
EDN1
MTERF
CLK4
CXCR4
KCNG1
IRAK1
LOC401397
TMSB10
CXCL3
ESYT1
MIR4461
TMC4
STYK1
CCNI
REEP6
ATP5G2
COPRS
ERG
TMEM42
PARN
SOD2
CYTH1
PNPT1
SEMA4D
AGPAT1
NINL
MAX
OSBPL8
NR4A2
LONP1
PPCS
HERC2P2
C15orf41
DMC1
C20orf27
FAHD1
DHRS11
CMPK2
SLC12A4
BRCA1
SLK
BAZ1B
TERF2IP
COL1A1
LOC100130557
AP1S2
ACBD3
PRDM2
SEL1L3
SMYD3
WDR45
CIDECP
LOC100507463
VWA5A
CNPY4
LOC96610
FOXM1
GRAMD2
ZBTB48
BUD31
FAM174A
CCDC41
FBXO11
PSMG4
C6orf70
ALG2
TPM3
CETN3
CDK1
NTHL1
POLR2B
WBP4
PMM1
CBLL1
SETDB1
GCLM
INTS1
CAMTA1
ORC1
GMPPA
BDKRB1
MLF1
TAF12
ID1
TBC1D17
COX8A
CDCA4
C2orf44
IMMP1L
PWP2
DNAL4
MTMR14
TMEM59
SNX6
DDX18
ZNHIT2
NCDN
TMEM104
POMT1
LRRC8A
OGFOD2
CAPN1
NME1-NME2
DDHD2
AKR1B15
ZBED1
ANKRD49
BTF3
SARS
KDM6A
SLX1A
FLJ14186
MAN2B1
OFD1
KDM4B
PEX16
GNG12
UFL1
HIST1H2BJ
TMEM11
IPO13
PCCB
COMMD5
SUV420H1
HDHD2
LTBR
TDRKH
PSG4
ANKLE2
GNB4
PRR5
RPRD1B
ADRA1A
ASAH1
OVCA2
DOM3Z
AHI1
GORAB
NADSYN1
RGS14
IL18BP
ARMC6
PSMD5
RSU1
MAD2L1
EIF4A3
DLEC1
E4F1
PXN-AS1
C16orf62
CHMP2B
ACO2
ARID5A
UBE2N
IGSF8
ACAD11
LMO4
SCHIP1
HDAC3
C1orf112
OLFML2A
CXCR7
GOT2
RAB38
PPM1H
NFYC
KIN
PLSCR4
LGALS7B
EXOC1
PDAP1
MANF
EIF4E2
ZNF324
TTC13
ENTPD7
GJB5
TSTD3
FHDC1
VRK2
RDX
FGD5-AS1
JUND
NCRUPAR
CHRNB1
MRTO4
TTC3
NDUFB8
TMEM248
GRHL1
IL23A
WDR65
R3HDM2
LOC100505761
MTRNR2L8
ARHGEF26
SCRN1
DDI2
UCN2
METTL7B
ZNF511
ZMYM5
POLR3G
TANK
RCAN1
TMEM189
CLEC2A
TM9SF4
BICD1
HERC6
METTL5
CASP1
ICA1L
IFNAR1
LAMTOR5
TALDO1
LOC100288748
SNAR-B1
EIF5A
YTHDC2
EHD2
NCF1
NUP133
XXYLT1
FGF12
SLMO2
HNRNPK
TLR5
ELF1
FAM157A
FAM129B
NCK2
OXA1L
FMO9P
PSMD12
HSCB
CLDN10
NFAT5
TAF1D
SRGAP2C
SPDYE1
FBXO3
PCED1A
TYMS
PEF1
ZNF750
ZFAS1
MCM5
DICER1-AS1
PTP4A3
KCNK7
GEMIN6
RBP7
DSC1
CDKN2B
ZNF480
MAP3K6
SRRD
HN1
PPP6R2
APOL1
FAM96A
AIF1L
ZBTB41
AHCTF1
ITGA2
CCDC14
MAST4
OR2A7
WDR26
ARSA
LOC100505806
SOX15
CCNA2
PPAPDC1B
DNASE1L1
MCAT
ARID1B
WDPCP
NIPA2
RAVER1
TSTD1
PCYT1B
SLC25A39
EIF3H
KIF1B
AMOTL2
C6orf120
PSRC1
C17orf62
MRPL37
DUSP10
PSMA5
AMPD3
PIAS1
GYLTL1B
TMEM134
FBXO7
ZNF3
LRRFIP1
CNOT2
RERGL
TK2
TRIM16
STMN1
MORC2-AS1
PRELID2
CKS2
C20orf112
MRPL22
GADD45B
TCTN3
DNAJB11
FBRS
XAGE1E
SMOC2
MAGEF1
NDE1
ANXA2
FH
TBC1D24
PTPN23
DGCR8
GSR
PAQR7
PDCD6
PLBD2
OBSL1
SLC12A7
MDC1
LINC00493
ATP11B
FBXO34
RPE
TMBIM1
TRMT1
F2RL2
SLC35F5
CBWD1
AXL
ATP2C2
TELO2
PNPLA3
PCDHB14
CD276
KRT80
CSNK1E
SRP14
CCDC117
TUBB2B
CEND1
UBN1
CTNNA1
CBX4
C17orf49
RNF167
ATPIF1
ETV3
PAK7
DPM1
WDR92
LRP1
ANKH
TNK1
RAET1L
POLR1B
OLFM4
ARL17B
PAX6
FMO3
PKD1P1
SDF4
TAP2
LOC440905
GNAI1
VPS4B
GALNT6
SESN1
GBE1
CLASP1
RASGEF1B
ACOT11
PAPD7
TMX3
SEC22C
GPR161
RNF146
NKX3-1
EMC10
WDR74
DNPEP
ERBB2
GTF2IRD2B
NEO1
DDX3Y
LGALS3
MXRA7
GLT8D1
CFL2
CLDN14
DHX38
BTBD1
TARS2
ABCF1
GUCY1B2
SMARCA4
MRPL14
CENPW
ZDHHC20
NFE2L3
PALMD
TMEM43
VIMP
SSB
SH3D21
TIMM23
OAS2
TRIM11
TMEM50B
ARHGEF4
DEGS1
TBL1XR1
G6PD
NUDC
SCARA3
BCAT2
MFN1
SNX11
LPCAT4
FAM206A
MOCOS
NPIPL3
SRGAP1
USP33
PAAF1
TSPYL1
GUF1
WDR44
RNPEP
DCAF13
HTRA1
SLC26A2
WISP1
ATP2B4
CHST12
KANSL3
TARDBP
STAU1
CRB3
CHMP1A
ZNF160
ANKRD20A9P
DHX29
HADHB
PLXNB2
ILDR1
SLC15A3
ADIRF
NUMB
TNIP1
CCDC85C
PSKH1
RHOG
NSFL1C
HEY1
XRN1
CANT1
LIN9
RUNX2
CROCCP2
ODC1
ADORA2B
NR2F6
SYNJ2BP
E2F2
POLE
PTGES2
HIP1R
TMUB1
ENO3
EMC6
TNFRSF18
FECH
AZIN1
CRIP1
TP53TG1
TMEM64
CDC42EP4
C16orf58
ARG2
TSLP
ASH2L
ADAP2
SLC1A3
CABYR
BCL7B
HSPA7
C1orf53
MT1F
TOMM5
ARL6IP4
RAB40C
C2orf68
SLC41A1
CLIP3
MAP4K2
SULF1
C11orf48
ELOVL1
SLC39A10
DTD2
ACP1
ZMYM2
C2orf15
LOC439994
CLEC2D
CD8B
HIST1H3D
RASA1
FAM214B
QRFPR
MAGEA11
IMPA1
RARRES1
NPM3
B3GNTL1
ARPC5L
KLHL42
STRA13
GJC1
TANGO6
C20orf194
EXO1
LOC285074
LRG1
KIRREL
PIK3R1
MAF
ZMIZ2
STAMBP
C22orf39
TCF20
STAG3L2
FAM178B
RPP25L
MRPS6
C9orf123
SSH3
CCBE1
SARNP
TIMM50
PER1
SMARCAD1
TP53TG3
SH3RF1
OIP5-AS1
MICAL1
SHOX
BLZF1
PCDHGC3
PPP1R21
DDO
TMEM183B
MINOS1
SEPT11
ADNP
RFFL
NIPAL1
PMS1
EIF3E
LOC100288637
ZNF814
KDELR2
NLRP12
MARS2
SDF2L1
HIBADH
IGFBP3
DEK
C12orf23
PSPC1
ARHGAP24
EIF3CL
EFR3A
LOC100505839
UBAP2
CDKN2AIPNL
SPRED2
NBPF14
GBP5
NCOA7
LIN7C
ODF3B
ANKRD13D
FUT2
BCYRN1
HOXB7
METTL17
TNPO2
IRF9
MCPH1
C9orf3
LBH
MYO1D
PTDSS2
NFU1
WNT7B
SETD4
DYNLT3
FKBP11
FLII
CHPF
CSNK2A1
TWIST1
DDX56
MRPS18B
TMEM208
MAFF
LY96
ABTB1
DDX20
ARL5A
CCT6A
CISD3
EHHADH
ITGB5
YIPF3
TYMP
FKBP2
NR1D1
NEK2
NDUFA5
FLVCR2
AP1S1
TMEM206
SAT1
RPP38
YPEL2
RBMS1
ST6GALNAC1
MLLT4
TRMT2A
COG7
PLXNA3
XRCC2
MMS19
CHPT1
RPTOR
ACTR3
UGCG
LPP
IL12RB1
ATRX
LOC100507173
DLGAP1-AS1
THEM6
ARV1
COX5A
NMB
EIF6
GSTA1
POLR2L
TRAF3IP2
SLTM
APOBEC3D
NID1
TUBGCP3
NBEAL1
FAM115C
METTL23
LOC646719
TFDP2
HCP5
POLI
FHL3
SPATA5L1
RAD51B
NDST1
ZNF248
RNF41
C5orf24
THOC5
SERINC3
C11orf75
FKBP7
DDOST
GPNMB
LOC727849
TTF2
SLC39A14
NGRN
PSMA1
CXorf49
RAB7L1
CSN3
HLA-H
FUBP3
ABCG1
ACACA
ARL11
TMEM127
LYPLA1
INTU
LNPEP
YARS2
APCDD1L
FBXO22
ZNF669
DDX27
GJB6
ASB8
PLP2
COQ7
RERG
CHMP5
FAM192A
THAP11
ZNF43
KRT13
OSTF1
RAP1GAP2
GNPDA1
MGAT1
SLC35B2
PGAP2
CHEK1
LOC374443
CKB
RTN3
PSMB6
MRAP2
PCDHB8
PHC3
GOLPH3
EXO5
UBLCP1
TTLL1
HSD17B11
KIF18B
DHDDS
NEFM
MRPL28
SNORA63
APBB1
SND1
C1orf123
B4GALT1
CHD3
BCAP31
SLC25A44
PP7080
CHD6
LOC541471
LOC728377
FAT2
LRRC4
SPICE1
CS
IGFBP7
NDNL2
MIR1244-3
POTEE
EXOSC10
ECE2
GTPBP3
PACS2
LOC100129361
ARL4C
ATG4B
PLEKHG2
NCEH1
DCUN1D3
PAN2
CCRN4L
CBR4
KIFC1
EMC3
MAFG-AS1
LPXN
SERPINA1
LOC285441
LOC100286922
PRKAA1
FADS2
ENAH
SYNE4
C3orf33
LIPH
RCC2
CYP4F3
ALDH1A2
AHCY
ALG12
OTX1
EXOSC9
KIAA0196
PDRG1
SSR3
MSI1
CC2D1A
PLAGL1
FAM188A
RNF2
KLF6
THBD
DNAJC7
TM2D3
SMIM8
FAAH
POLA1
TM7SF2
FLOT2
SRP68
ARPC5
ZDHHC4
NDUFS2
UBR5
ZNF20
METTL10
KCNQ1OT1
PITHD1
RNF113A
CAMKK1
NHP2
ANXA6
HIST2H2AA4
RNF216P1
DPM3
SLC25A13
TH
COL6A2
GPR126
ZC3H12A
MFSD2A
AKAP10
RPAP3
KLHDC8B
STOM
TCP11L1
CWF19L1
ARPP19
BOLA2
SAMD8
MPI
ZEB1-AS1
ABCC3
RRAGA
HLA-DMB
ANGEL1
HLA-A
SDHAP1
SCD
C14orf80
BAGE2
STAT3
ANXA2R
WDR36
TPCN2
MBD4
ST3GAL6
ROBO1
ATN1
DDX52
TRPT1
ZNF296
HARBI1
NOP16
DENND4A
CAP1
EIF5A2
NT5DC3
SEPT9
NDUFB5
TMEM214
FAM83C
OXR1
FBXW9
WDR4
SLIRP
HEXB
TCEB3
SLC35G1
ABI3BP
PYCR1
CCBL2
MADD
C5orf34
HSPA1A
ITM2C
DAPK2
SUMF2
CENPA
TMED5
TCTEX1D2
GSTT2
THG1L
C14orf166
GTDC2
PPIB
SFN
CCDC127
GOLGA5
LOC100506385
SNHG7
CENPN
TMED2
UGT1A6
ANG
C2orf76
ATG13
C16orf88
U2AF1
DKC1
CREBZF
PRPSAP1
NSUN5P1
GCHFR
UBD
DNAJB6
NAGS
PRICKLE2-AS3
UBE2B
MT1X
KEAP1
BCL2L13
ABLIM2
CCT6P3
TMEM63B
S100A8
ARFIP2
UROS
CPQ
FAM173A
POLQ
SOAT1
MRPS30
ZNF184
ORAOV1
GDPD1
KCTD9
PRR11
SKA1
SLC9B2
NUDT3
HIST1H4K
DFNA5
ZNF260
POLB
SEC31A
VPS8
H1F0
LSS
HNRNPC
CCDC142
ISG15
CREBL2
TGDS
TPRA1
SUCLG1
PRPF40A
MAGEH1
SPINK2
SPESP1
DTD1
TUBE1
DDX19A
PDPN
TMA16
PLCXD1
MOB3A
GFM2
PHRF1
IVNS1ABP
SIGIRR
DUSP19
DNAJC14
ACSS1
UBXN8
PRDX3
P4HA2
RFWD3
MOV10
LRIF1
SMC2
TMEM9
ZNF174
FAM86A
PEX2
MYH14
CC2D2A
B3GNT8
VWDE
PCDH1
TPRG1
OCIAD2
PLCG2
MAGEA2B
KIAA0247
CAPN13
UVRAG
DNAJA2
PTPRN2
CLDN5
ZNF512
PSAP
NCS1
C8orf47
DUSP6
ELP5
ELK1
SERPINE2
AARSD1
MAPK6
SLC24A6
UBE2R2
RNFT1
NUCB2
LOC401074
SNX27
MTA3
SOX5
MCOLN1
NFIX
HIBCH
TIMM10
LOC100505633
MED17
TPP1
DNMBP
ENPP5
NQO1
SEC24C
AXIN2
C16orf13
SPNS2
AP1G2
RBM42
RUSC1
USP21
ORMDL2
GGT7
PSAT1
EMD
APH1A
COX18
CCDC82
NPEPL1
TP53INP1
ZNF300
LATS1
RNF144B
HTATIP2
DDX6
VPS28
AP3M1
TRAF4
ZNF460
AKAP9
HNRNPAB
SLC20A1
MRPS23
KLK5
LOC100216545
EFEMP2
EFNB2
PCM1
NMNAT3
TSG101
C8orf40
NOB1
ABHD3
PIGN
AEBP1
SHISA9
PLBD1
TRIM38
TMCC1
PLEC
SMG5
NCAPD2
SLC25A6
C1orf74
GLYR1
TMEM177
C1D
SNHG8
UBE4B
NIT1
BTN3A3
RASD1
COMMD3
SHFM1
DUT
LRRC59
LARP1B
EDEM1
CDC73
GSTM3
C19orf54
EIF3L
ANAPC5
NFATC2IP
CCDC144NL
MED9
KRT16P3
RAB13
COX6B2
PHF14
FAM3A
PRDX2
PRMT3
CDKN1C
RHBDL2
HSPH1
COL17A1
CDC16
FAM83F
UBA2
LYNX1
XG
SUGP2
LOC339535
RBM18
HIST1H2AH
HEXIM2
ITFG1
TUBG2
IGFL3
WDR5
GBP3
RARG
PSMD1
ILVBL
IFNGR1
NOL9
SLC29A2
RNF219
NHSL1
RBMX
ORAI2
CDC123
MSLN
ZNF700
WWTR1
UBE2Q2P3
HLA-DRB1
TNFAIP2
FOXN1
SLC38A1
PHF20L1
ZNF733P
ST3GAL3
SNX1
SOWAHC
RBM8A
PARP3
ZFR
FABP4
CANX
SLC25A28
ADIPOR2
TMEM150A
ECHDC2
SMA4
PABPC1
APOBEC3G
LOC284757
CLDN8
E2F6
TMEM126B
CTPS2
NDUFA9
EGLN3
GUSBP2
FBXO45
SHISA2
GPM6B
UCHL5
ULK3
AIM2
PNO1
ST13
SIX1
CNPPD1
GTF2IRD1
TRAPPC2P1
RSC1A1
TMEM141
COX4I1
KRT6B
ARID4B
WWP2
ZNF326
CSAG2
RGPD1
CTSH
FASTKD1
PAF1
TTC9C
SPATC1L
TRMT10C
IFT57
IL20RB
ZNF592
DCTD
ALDH3B1
LMNA
TBCD
PEG10
PRAME
TRIM59
SRSF5
PANK4
TTN-AS1
HIP1
RAET1E
AHNAK2
SPRYD3
RECQL4
DPAGT1
MAGED2
TRPS1
TFPI2
COA3
GTF2H3
CYP4F11
ATG16L1
C1orf116
NF2
POM121
PHYHD1
TXNDC17
NUP62
TMEM168
FJX1
CLCF1
NUDCD1
CHCHD4
NDFIP1
CUTA
IWS1
SULT1C4
PCGF1
PTPN13
SFRP1
SUOX
RMI2
IDH3B
GOLT1B
PCDHGB1
URM1
TMEM106B
SLC27A5
ZNF420
SCN9A
LOC730101
PRKAG1
FAM64A
EEF1G
SMAD5
WASF2
GARS
CDK10
MDM4
FAM21C
PFDN2
NDN
PUM1
TNNT1
RAB7A
KANSL1-AS1
BIRC3
NRSN2
SPOCK1
DCAF8
H2AFY
ZNF638
RXRB
ANKRD45
ACTN4
PCNXL3
EIF2B5
VPS33A
PINK1
PSTPIP1
MUM1L1
CYP26A1
APOL2
TACC2
COX7A2L
U2SURP
SLC7A6
RMRP
HSD17B10
NUP155
MRPL10
CYCS
DDX11
TAF9B
IMP4
G2E3
NDUFS1
ARRDC2
AES
CD2BP2
SNORD22
C16orf54
NDUFAF4
CEACAM6
FGFR1
CERK
AP3S2
ZNF208
MAGEA2
HLA-DRB5
GOT1
CASP6
RCL1
RAB40B
MRPL38
PIKFYVE
BET1L
LINC00670
POLR3K
DARS
EPS8
DAD1
RIOK1
HERC2
FAM96B
CAND1
ACTR10
NASP
COL9A2
TBL3
PDIA3
USP32P2
CECR2
DCP1A
CLN5
C10orf67
CES2
GNAS
TSPAN13
MRPL52
TRA2B
SCUBE3
KIAA1715
ZNF345
RTF1
DHRS7
RIPK4
TMEM63C
EXOSC2
MYL12A
WDR59
LAMTOR2
HS3ST1
IL17RC
RBPJ
ALDH18A1
INE1
TPI1
ZNF484
DAPK3
IP6K1
PIN1
SLC6A15
RIN2
FRRS1
DMRT3
ATAD1
MFSD11
ZSCAN16
ASCC1
YME1L1
PCBP4
TNFRSF10A
SCP2
SON
RWDD4
MZT1
SLC6A6
TSR3
PCK2
SDHAP2
PEX11G
EDNRA
PPP2R5A
PTMS
PRRC2B
BDH2
RGL1
DLGAP4
BACE2
ZNF395
ANXA8L2
PTGES
XAGE1A
WDR20
C12orf4
NTAN1
NUP88
TEN1
XRCC6BP1
SAPCD2
MOB4
LEMD2
NOMO1
OCRL
HSPA8
DIDO1
PLA2R1
COG3
CBFA2T2
NGDN
DPF2
MED12
CARS
GALNT18
AGTRAP
FRYL
FOCAD
PERP
FN1
MTR
DHFR
GANC
PPP1R12A
SPDYE5
ZNF7
TPMT
SERTAD2
ATP1A1
PLXNB3
UBQLN2
PRIM2
ACVR2A
YWHAZ
PFKL
SH3D19
AURKB
TMEM25
NIPAL4
CLTCL1
BMS1P2
RRAD
TIPIN
CARD14
PLA2G6
TPT1
SEC63
CCDC113
MRPS28
MTRNR2L10
TOR1AIP1
SYTL4
SPRR2F
CEBPD
AFG3L1P
POC1A
PXN
GANAB
PDSS1
NGFR
BMP8A
CCDC132
HARS
ITGB1
ZNF254
PSMC4
SGK1
NOP10
ANKRD22
LOC100216479
IFT43
PSMD8
RABGEF1
MAP1LC3B
CYB5R4
TRAPPC2
FNTB
AURKAIP1
UCA1
DSE
NFKBIZ
OSBPL3
SLC39A9
PQLC2
ATG7
PLIN3
MSANTD3
MCFD2
CASP14
EPS15
HERC2P7
C19orf47
GNS
CBX1
ENO2
GAGE12G
ACBD7
LRP5
LGALS9B
NAV2
TMEM69
HAS2
CYP2C9
CNOT7
NKAP
EAF1
LRRC61
PSIP1
AP2B1
SLC30A7
BMP2
ZFPL1
ZNF767
NACA
CNFN
CDK4
HIF1A-AS2
DMXL1
RBM3
SCFD1
EPHB3
RAMP3
TSPYL5
DLEU2
SNORA58
GAP43
PAPD4
RASGEF1A
NTPCR
XYLT2
HIPK3
XPOT
IL36G
DHCR7
CRAT
FGFR4
TRIM14
TMPRSS11D
ABRACL
SLC7A11
ENOPH1
FAM127A
ZBED6
NAA15
NTS
ORC5
BCL11B
UQCC
S100A16
PLS3
WWOX
CCDC23
GTSE1
PYROXD1
MRPL9
RAB4B
TSPAN31
FBXO25
ALKBH7
LOC91948
CPZ
C11orf83
COL8A1
CASP8AP2
CDCA5
TNFSF13
PEX11B
CD68
SMARCA1
FBXO22-AS1
SPAST
CXCL17
LOC440894
BSG
TEAD4
TNRC6B
TIMM8A
FGFBP1
MMP11
MYO1E
FLJ45340
XCL1
LRFN4
ZNF727
VPS29
CARHSP1
LYPD6B
HDDC2
MTUS2
NCOA5
LOC728431
INPPL1
DIAPH3
BUB3
GGH
VPS35
CNN2
ASNA1
ZC4H2
HAS3
C1S
TCF7L1
KPNA4
GLO1
WDR61
SIRT7
ERAP2
PKIG
PPIL3
CCDC74B
ZNF528
EFNA5
CCS
FCGRT
TSSC4
AAR2
BPNT1
PLD2
LDLRAP1
HHEX
LGALS7
HECTD1
TLN2
HDAC4
CTNNBIP1
HMGN2
BRPF1
FNIP2
HNRNPA2B1
GADD45A
TMEM70
HIST1H2AM
C1orf50
FTO
APOPT1
FAM57A
STIM2
DHX8
UBE3B
PLAT
COPE
EIF3A
COA4
LOC100507424
SPDYE8P
THBS4
ARHGAP1
B4GALNT3
FCHO1
TMEM203
SRPX2
UBAC2
CBWD6
ST6GALNAC4
KIAA0391
METTL21B
TSC22D2
PLCD1
NDUFV1
POLDIP2
RAB3GAP2
UFSP2
CLEC7A
HSPA14
FAM132A
C2orf43
C1QTNF6
DTYMK
ALDH16A1
SLAIN2
AMMECR1L
TMEM91
TNKS1BP1
AP1B1
CD74
PLSCR1
UBXN11
SLC35E1
FEZ1
APOD
KCTD11
LOC729013
LOC92249
SRP54
STAR
RNASEH2B
VAMP5
TUBA1C
ASMTL
FLJ26245
PIK3R2
C19orf73
LACC1
AKR1B1
UXS1
SHB
C11orf45
GEMIN2
NDUFA1
HSPE1
DPP9
COPS3
PMPCB
HYLS1
PDE6B
MACC1
C10orf118
ZDHHC13
TCEA1
SUSD4
TNFRSF14
TRIM28
FAM76A
BZW2
NSMCE1
TST
POP1
RNF24
IFNLR1
CELF2
CD70
PDXDC1
SRC
ZNF606
SSR1
SETD9
ADTRP
NFS1
SNRNP35
CRMP1
C12orf45
MAFB
TMEM87A
BBS5
ESCO2
LINC00339
DDX59
RIC8B
C5orf55
SP3
DDX1
GOSR2
FLRT3
RNPS1
SLC25A10
TBC1D7
VPS54
PET117
PCDHB12
DCAF10
CCL5
PEX5
MIR1244-2
PLGRKT
C7orf73
LOX
BAG5
BUD13
TGFBR3
MGC2752
CASP9
MED24
PPA2
MAP3K7
SRPR
AKR1C1
IMMP2L
SPSB4
BAG4
PALD1
ZNF32
BRD2
IL32
SLC7A1
AGAP3
PRKCQ
SPSB1
USP36
LYZ
TPM2
FAM219B
PPP1R11
ELAVL1
DNAJC17
BNIP3L
ATP10D
PRKCH
STXBP1
LSM2
HINFP
LAP3
IDH1
XRCC5
TBRG4
RAB1A
POU5F1
MDP1
WDR90
FAM104B
SF3B14
RUFY3
RAB9A
FBXO38
NFKB1
LOC100506688
MFAP1
ANKRD20A8P
WRAP53
FKBP9L
TIMM17B
SBSN
SBF2-AS1
AGBL5
APEX2
UBE3A
TGFB1I1
C9orf169
TOP2B
RNF114
RAD54L2
C2orf47
ZNF252P
TSPAN4
NLE1
TPST1
SREBF1
EPAS1
UBTF
WDYHV1
HSDL2
APOBEC3A_B
CLTB
AKR1A1
NXT2
MLLT11
SEC61B
RRP15
RSL1D1
PSME2
RBM25
IFITM1
POLR2E
FBXO28
GAS6
TMTC1
LOC728554
GSTM2
ERGIC2
ATP6V0E2
CTTNBP2NL
MTCH2
AUTS2
PPP2R3A
FSD1L
PPARGC1B
CENPT
RNF123
COL27A1
MCM8
PHLDB2
PLAUR
MUM1
SRRM2
PCSK7
ZNF883
SIK1
HGS
KCNJ8
NOL10
ERCC6L2
EDEM3
TCOF1
SLC16A1
SF3B3
NUDT21
LOC100505876
ERC1
NKIRAS2
TRMT61A
PPP1R7
NHLRC1
C10orf32
THNSL2
TRADD
C1QTNF1
C1orf43
AS3MT
LOC100505918
B3GNT2
FNBP1
MAGEB2
EYA2
FANCG
ZNF471
BCL2L14
CKAP4
EFS
ZNF652
MOB3B
OAT
ACTR3C
COBLL1
PRCP
NDUFB1
PVRL1
RGMB
CCDC59
MED20
CHMP4A
TOMM20
FBXL12
DNAH14
TBC1D14
COL22A1
MRPS35
MSC
SEC23B
RDH13
TIA1
SPTLC1
HMGB3
TOPBP1
LEPREL4
HOMER3
KLHDC4
PHLDA3
GABARAP
EXOC5
AFAP1-AS1
SLCO1B3
DUSP7
NRP1
UBE2E3
RC3H1
RAB8B
MED29
CCDC50
C20orf111
PRDX6
SMPD4
FGF11
FARSB
CLDN4
SLC22A18
RNF141
BDNF-AS
VPS26A
CRLS1
WFDC5
SEPT5
PLK3
KDM5C
UBE2F
ATP5I
MRPS34
DAP3
PHF3
DVL2
DICER1
ARMCX5
AMN1
SSBP4
CAPZA2
SULT1A4
CYFIP1
MFAP3
SOCS6
LMLN
YWHAE
MGST3
BDNF
TEFM
NDUFS8
TFCP2L1
HSPB3
LOC729739
RBM4
CSF1
FNIP1
NABP2
SCIN
MBOAT1
MRPS11
FAM86B1
MYO5B
FEM1B
UHRF2
CENPH
ZNHIT1
C21orf119
COPZ2
NUDT7
POLR2I
TSEN15
NR0B1
KLHDC7B
GPATCH2L
HAUS6
KIF16B
RCOR3
NRP2
GTF3A
PRAF2
AIM1L
ARID5B
LOC100506746
ZRSR2
KRAS
NECAP2
TENM2
DSG2
ISOC2
HSPA4
SERPINB7
DHX40
GET4
IFT80
DLL1
LSM10
C12orf10
MYL6
NAGA
HSPA4L
POMZP3
CENPO
KCTD5
C1orf21
TOM1L2
DYM
TMEM165
RAB21
KIAA1549L
CPNE2
RNF20
PIM1
USP9X
EGFL7
NEK7
TMEM246
ATHL1
SERINC2
ZC3HAV1
SLBP
UBL4A
RNF5P1
NDUFA4L2
BNIP3
HIST3H2A
STEAP4
FES
C11orf71
CCDC120
UGDH-AS1
NME6
MIIP
AP2M1
SLC9A7
P2RY1
VAPB
RAB27B
CTSS
LOC100288778
LOC100130855
MYOF
LUC7L
QPCTL
ANO1
PRPF6
AKIP1
UQCRFS1
ADH7
BLM
UNC13D
PRUNE
SDC4
FHL2
PSMB2
WARS
CLDND1
HCG26
CSF3
PCDHB2
GPATCH4
PDPR
DOLPP1
LOC100506844
AP1M1
EPRS
B4GALT2
KLHL7-AS1
KIAA1147
RAB6B
HS6ST2
PDPK1
CPT1B
KYNU
GPN3
CYBASC3
STX11
C14orf159
HSF4
KXD1
INTS10
ZNF124
PCYOX1
SPRED1
CYTH2
SLPI
RAD51C
DMRTA1
FAM168B
SPEN
REV1
PRPS1
GNA15
LOC646762
TTC32
ZNF217
LOC400927
FRAT2
DIEXF
HIRIP3
MPHOSPH8
GALM
MTIF3
TULP4
SLC4A2
CYB5D2
PGM5P2
PFKFB3
DDA1
SPECC1
CBX8
RND3
COQ3
KLC3
IL1RAP
NDOR1
TJP1
ERLEC1
RALGDS
RBM12B
ADRB2
SETD5-AS1
PRSS3
CTSD
SEMA3B
MRPL17
ADSSL1
VAV2
GLI3
ERCC3
TFRC
TMEM80
OCIAD1
TCEAL4
DDX46
AK2
LHPP
NSUN3
GRB14
SERPINF2
DYNC1I2
DHRS3
PBK
ALDOA
EXOSC5
MB21D1
THAP3
SKIV2L
ATF4
SPIN1
IL12A
C3orf37
INO80C
RFXANK
FAF2
ADA
PDCD10
DCTN6
TMEM194B
GRAMD1A
SSNA1
ELOVL4
MGARP
ATF7IP
FAM131A
LIMK2
MRPL44
ETF1
UBE4A
MX2
HSP90AA1
LOC728739
SEL1L
NDUFC2
TRAPPC13
SIAH1
SH2D4A
EIF4B
BTF3L4
GOLGA7
BLOC1S1
STX3
TGM1
SLC25A25
ZC3H13
THOC3
AP5Z1
ACYP1
ARPC2
PHACTR4
GAPVD1
WBP1L
CCNO
ZNF140
LOC344887
PGP
SULT1E1
C9orf142
BRD9
OGT
SYT1
RPIA
SLC11A2
NBEAL2
HSPA13
NPHP4
TAF6
ARHGEF37
EBAG9
UROD
ARL9
TUBB2A
LOC645166
ASPM
RBCK1
ZDHHC8
PLXNA2
PNRC2
CD24
DENND2C
TBCC
NSF
ZNF597
LOC201651
SMURF1
HNRPDL
ANKRD39
TVP23B
CSTF2
CABP4
SCPEP1
PRSS12
SLC28A2
INHBA
UGDH
SLC36A1
PLCB1
SRXN1
SEPP1
LOXL2
DENR
SENP2
XPNPEP1
PCGF5
CDK5RAP1
CFI
FOXRED2
TRIM7
CYP20A1
PEA15
KHDC1L
KREMEN1
STXBP6
SNAP23
ZBTB33
MGA
GSTK1
FBXW5
SERPINB4
CEP97
UBA6
DLK2
ZNF451
SRPK2
ALDH3A1
SPG21
ZNF302
CALU
ANKFY1
EMC4
CLEC2L
LIMCH1
RWDD1
FIP1L1
RIBC2
RHOB
GNPNAT1
HOOK2
INTS9
CCNG1
CCDC144B
HADH
LPAR5
TMEM173
PTH2R
IFI30
GLUL
BFAR
ZNF14
ANKRD36BP1
KLHL8
PPIL2
SLC27A4
GJB2
HSPBP1
KIAA0195
ICAM1
SIX4
BCL2L1
RAPGEF3
MAPK3
CHIC2
DLX5
ADK
TGOLN2
CTBS
EDC4
U2AF1L4
SORD
WDHD1
TRIM44
STAP2
TRIM32
ATP6V1G1
SERHL2
LYPD5
STOML2
ZNF273
RAB5C
FLAD1
MRP63
LOC100505989
MTMR2
STK35
USP48
C1orf35
NAA30
APOBEC3C
ZCCHC8
NSRP1
ARHGEF1
ABCA4
ARID4A
PPAPDC2
CYP26B1
APCDD1
LOC100134229
YLPM1
PRKAR1B
TCF3
ZSWIM7
SERPINE1
SMC5
SMN1
SLC13A5
POU2F3
BACH1
PPP2R2D
EDARADD
SPDYE2L
CTBP2
MST4
PDK1
ZFYVE21
WDR41
SPINK6
MEG3
OXSR1
RAD51
RBBP5
NCAPH2
RNASET2
HSPA1B
DDX23
FAM227A
SLC39A11
LY6E
S1PR5
AUP1
HNRNPA3
NRBP2
P2RX4
CCND2
CUL4A
CFB
CDC42BPB
RIMS2
MIR5047
RNMTL1
SART3
APOA1BP
NDUFS5
PDLIM3
RNF149
FDXR
MUC21
CDCP1
CSF2RA
PAX3
HSD17B8
SC5DL
NNT
RAD21
SNRPB
MIF
ACD
BCL3
TLCD1
SF3B4
MAP7D3
LRRC28
MORN2
HIATL1
WDR55
MFSD5
DUSP16
NLGN4Y
NBPF9
NUMA1
CERCAM
NAA25
GIPC1
LRRC16A
MKL1
SAA2
ZZZ3
TMEM185A
C1orf186
IGFBP4
HNRNPH2
NDUFA10
RNF13
CD69
ANP32A-IT1
CLNS1A
FUNDC2
UBR7
SLC2A9
MALSU1
GEM
THAP6
ALKBH3
RANBP2
LIG3
ECI1
KDM3A
RETSAT
MZT2A
CAST
TGFBI
SLC4A11
PGM3
TAOK1
SLC38A7
OGDHL
SPINT2
ZNF33A
RNF128
RASSF6
HSPG2
SMG9
ATP6V0E1
CD274
GCNT1
SLC52A2
SUCLA2
SCNM1
FUNDC1
AMD1
TRIB2
CTC1
STX4
FANCB
VDAC2
VHL
LMBR1
TMA7
UBXN2A
PCNT
BCKDHB
HDAC6
TTC30A
LOC100132832
ZNF622
DNAJC10
SHISA5
C5orf42
CD44
KRTCAP2
PCDHB15
KCNMA1
NARG2
ITGA5
MEFV
TUT1
PFKP
C9orf91
LRRC41
STOX1
C1orf85
ATP5F1
GFOD2
SLC25A3
KRT16P2
GALNT3
IFT122
UBAC1
TOP1MT
LOC254128
RDH10
GPSM2
C12orf66
HIST1H4J
MON1B
ZNF446
MLF1IP
COL4A5
CCNB1
CCDC97
CCDC28B
EPN2
MSRB3
KCNK6
GDA
HEPH
THRAP3
MET
LYAR
COPS7A
RNF185
TNS3
C4orf3
RRP7A
ZFYVE1
MRPL1
SNX33
ARL6IP1
CTAGE5
TMEM184A
UBA1
ECH1
ATXN10
PRH1-PRR4
CCL22
GEN1
TMEM19
EFNB1
ACSM3
NOL8
VKORC1
PPP1R15B
GJA9-MYCBP
FOXK2
PDCD5
DGUOK
RBM17
VGLL3
SUPT4H1
ARHGEF26-AS1
WHSC1
GFPT2
STARD5
DNAJC15
STAU2
FAM98A
RAD23B
CHRAC1
C19orf43
KLK8
SSU72
WHSC1L1
GSTA2
SMUG1
UFM1
AP3M2
USP14
FBXL14
DSTN
FBXO31
ING5
ATXN7L3B
HSPD1
LCOR
N4BP2L2
CCDC43
ADH5
SLC16A5
CDIPT
TUBB
TOR3A
PREP
CHMP1B
MAP3K13
LCMT1
EIF1AX
SRSF11
TJAP1
C12orf75
CARD8
XRN2
RSRC1
PTRF
COG1
RNF39
LOC100506469
MYBPC1
PSMD11
ALAD
SLC9A9
GSTM4
CDC42BPA
SPTBN1
LUC7L2
LSM4
SRP72
UPK3BL
LOC202181
MTX1
ATR
DDX49
BRK1
DNAJB3
PAQR8
THAP1
CDK17
DPYD
DOHH
POF1B
KDM2A
MED27
PRDX4
ABHD12
ABCF2
C17orf85
FGF1
IL6R
VPS25
COL7A1
SPG20
CAPN12
COX10
GCA
GLG1
MUTYH
L2HGDH
LINC00162
ZNF655
GPATCH2
ZNF227
NQO2
ZBTB20
RPUSD3
QRICH1
NEU1
MAK16
EPGN
TSN
SPRY2
LZTFL1
GMFB
CEP85
OR2A9P
FAM108A1
TRMT6
FAM195A
LSMD1
MUC15
RBBP6
PAQR4
IFI27
SKAP2
TJP3
IDS
PARG
DYRK4
MICALL1
GPBP1L1
JPX
STRIP1
BRD4
VMP1
SOX9
PCDHGB4
ZNRD1
FAU
SMA5
DTNB
SLC4A5
DLST
RGS20
NBPF16
LOC286467
LXN
UPK3B
RELL1
KLHL21
RER1
TFE3
SNRPC
IRF7
SET
NAB2
FAM120A
LRP5L
ATP5H
ACAP3
LAMTOR3
EIF2S1
ISCU
HBP1
CECR5
PHGDH
XIAP
CA9
TLX1
LOC100271836
GPS1
BDP1
NAA60
SLC29A3
APOBEC3A
IMPAD1
TAOK2
HCFC1R1
MGC57346
KIAA1551
MCM10
CBS
GTF2H2B
CLK3
C11orf49
ZNF524
KDELR1
NCSTN
PARP4
SLC16A2
FOXRED1
SLC35B1
LOC100505817
LOC442028
SLC9A2
FAM72D
ADD1
TTC28-AS1
ANP32A
DNAJC1
ACLY
USP43
FKBP5
CHCHD5
NUDT22
CCDC85B
STRN3
VPRBP
SCNN1B
PPDPF
ECHDC3
TMEM106C
LOC100132891
PPIEL
HERC3
FAM160A2
RABAC1
DNAJC4
NR1D2
FAM153C
NPNT
RABL6
LOC100506990
XRCC1
CSRNP1
ELL
CDH11
NDC80
CDS2
C2orf69
FAM213A
EEF2K
KANK4
COG8
CEP72
MUS81
PHYH
GGT6
NELL2
CHPF2
MRPS18C
SPNS1
ZFP1
PCSK9
SRSF3
SH3GL1
RALB
GSK3B
TNFAIP3
PANK3
MAPK1IP1L
TRIP10
TMEM205
CEP104
HLA-DQA1
GCLC
SEC61A1
TWSG1
CTDP1
LINC00662
GTPBP2
PQLC3
CRNDE
GPR110
MKKS
CD109
TP53I3
SLC22A3
UCP2
CCDC64B
PROC
AMTN
DEPDC1
ZDHHC17
KIAA1429
PPARD
KDM4A
YBX1
ZNF695
MTF2
LOC388796
ATP6V1F
CCDC94
CCSER2
LMO7
IDO1
ADRBK1
GOLGA7B
ZNF84
METTL18
FOXP2
ASH1L-AS1
ZNF114
RMND5A
MAF1
NRN1
SPAG5
BRCA2
ACADM
CHMP2A
ZDHHC7
SDSL
ACY1
MT1E
BLMH
MYO9A
CCDC3
MIER2
CNPY3
TFB1M
GOLGB1
IRX4
NFKBIL1
UQCR10
APBB3
TLE3
PSMB7
PTBP3
OCLN
SERTAD4
SPRY1
MYSM1
SH3YL1
TREM2
SERPINI1
HDHD3
LINC00630
C19orf70
FBXO9
TNPO1
MRPL13
SNX5
SOD1
PACS1
SIRT5
CAPN2
FXYD5
TWISTNB
NR4A1
ATP5G3
RMDN1
CEACAM5
C14orf37
UGT1A7
RASA2
STAG1
FUT3
PIF1
PDP2
ERP27
DIABLO
HERC2P3
LOC284581
BAGE3
ZNF211
PFDN1
HS6ST1
EML4
SGTA
PSMD6
KIAA1257
NUDT19
ELAC1
UBOX5
HM13
UBE2O
UBL5
ARHGAP29
TOM1L1
TMEM167A
RAB4A
TMEM39B
FARSA
PLEKHG5
CMAS
PLAC1
TAZ
CRIP2
BTBD11
WASH5P
DCAF4L2
DIO2
LRRCC1
HERC2P9
RBM5
TUBA3FP
TUBGCP4
CDK7
SSR2
CRELD1
MCM2
BMS1P6
KIAA0922
LOC100335030
PDZD2
MCC
ID2
PWP1
FAM50B
GPR56
METAP2
PAN3
PDHX
ZBED4
MTA1
CDK2
CDC37
ZER1
POLR2A
TAPT1-AS1
OGFOD1
LOC728613
MSMO1
SYBU
DDX17
PLEKHA2
PDE4DIP
L3HYPDH
ESRP1
CXCL10
ZMYM4
CBWD2
TMEM243
STK32B
CKAP2L
RSPRY1
VCAN
ZDHHC21
SGK494
TM9SF3
DDHD1
MAFG
BICD2
C14orf119
ALKBH5
JUP
TMEM41A
CBX3
DCXR
PDIA6
LURAP1L
EHD1
MARCKSL1
ZNF496
LSR
EIF2B1
GSTZ1
JMJD8
NREP
ZNF37BP
SBSPON
CELSR2
STAM2
PTPMT1
AJUBA
SV2A
MAGEA12
GSG1
C3orf65
PTPRJ
PLEKHJ1
SNHG6
ADAT1
TMEM50A
HOOK1
TTC14
MLKL
KLHL5
CRYL1
NFYB
PPM1G
NMT1
HADHA
MVB12A
LOC731275
PLA2G16
PLEKHF1
SAGE1
TFEB
ZFYVE27
BMI1
FTSJD2
RPAP2
BOLA3
MIA3
MRPL51
NDUFB2
FAM46C
MAPKBP1
CPE
GNB1
HPSE
LCAT
ST6GAL1
POMC
NSMAF
SKIL
ADSS
HMGCS1
LOC284950
RAB10
DHRS1
CNOT3
NFKBIA
ZNF821
GAK
SFT2D2
LY6D
CPT1A
LMO1
EIF3I
LOC100506305
LOC400655
S100A12
MLH1
ACTN1
MRPL36
FBXO6
MKS1
ANKRD18A
C14orf2
COMMD6
SNORA67
NARS2
DOCK7
FAM127B
N6AMT2
ZNF391
DNAJB14
WRB
TTC4
MAGED1
MT2A
KIAA1432
HSD17B14
ZFAND2B
SAMD4B
HEXA
USP39
HNRNPU
NRD1
RFC5
MTFR1L
GJB4
FBXO2
AKT3
LOC440173
CTTN
UTP15
HSBP1
PHF11
AGPAT4-IT1
NDEL1
BAIAP2
ARSJ
KCNS3
TMEM37
MBD1
WDR73
ARFGAP1
ZBTB40
CYP4B1
LYPLAL1
CHST3
BTAF1
UQCRC2
MAEA
RNPEPL1
HYAL1
NCR3LG1
PSD3
CPSF2
AGR2
ABCA13
HDLBP
HOPX
PSPH
METTL1
MFSD3
CDIP1
DARS2
NBPF24
DPH1
BAIAP2L1
B3GNT5
ARHGEF10L
ATOX1
STT3A
PTN
C1orf106
HECA
ELP4
FAM65A
MACF1
SEC24D
LINC00839
TGFB2
TMEM160
PCMTD2
ATP6V0D1
MTA2
RAP1A
LZTR1
KANSL2
POLR1C
C17orf76-AS1
DEPDC1B
PADI3
RNF170
SLC37A3
NRM
C14orf23
TPD52L2
UNC5B
PRR24
SDHB
UGT3A1
MFSD6
TTTY15
RHOF
PTPLAD1
MYO3B
DERA
GINS3
C19orf53
CHSY1
EXT2
DOLK
ABL2
PTPRZ1
LAMP1
PDLIM7
SNIP1
ARL14
MSL3
TIMP3
MAPKAPK5-AS1
RGS3
SPAG16
ABHD4
ARHGEF12
RAC2
SLC35F6
PRICKLE3
TXLNG2P
YOD1
RALY
HMOX2
YIPF4
DBNDD2
FOLH1B
HAGHL
DSTNP2
ITGB4
YTHDF3
C5orf28
TMEM30B
MYO6
DNAJA4
TMEM223
AKIRIN2
RBM23
C1orf63
NPB
HSPBAP1
PRTFDC1
OSMR
C19orf25
TRNAU1AP
SCRN2
NEIL3
SKP2
PARVA
RNF34
LOC728407
CCT2
LRRC37A2
ARF4
TMPRSS11E
PPP6R1
MBTPS1
NCF2
SLC12A6
HMGN3
MRPL48
C9orf41
LETM1
PLXNB1
USP10
NIPSNAP1
MPPED1
KNSTRN
C12orf52
PI4K2A
MED8
ZSCAN26
RNF145
FGD4
TCEAL8
ZMYND8
GATAD2A
PDXK
PTGES3
CCM2
TAP1
ZNF670
ETS2
IFFO2
PRMT2
DEGS2
INTS8
ITGA1
LINC00338
BAG1
VPS36
ORMDL3
ALOX15
NUPR1
DSC2
RBMS2
TRIM65
TP53INP2
GLB1L
PUS1
BCL9L
OLFM1
MASTL
IL1RL1
ZNF765
SNX10
C1orf64
POGK
CLDN7
TRIM37
GRHL2
FAM215A
DLG3
ZFP36L2
VGLL1
FAM171A1
EPPIN
SRR
CYP4V2
PIK3C2A
NOL3
IFITM2
ARNTL2
ZNF595
ASAP3
ASPH
LEPR
SH3BGRL
VPS51
NOTCH2NL
SYNGR2
PGBD1
PRPF4B
SLC43A3
NRBP1
KDM1A
SLC25A22
ILK
MRPS7
PITX2
KIAA1217
VBP1
ENDOV
MORC3
BHMT2
FZD7
GATSL3
VANGL2
MTRNR2L5
SPOCK3
AIM1
MPV17L2
EGR2
MED11
GLB1L2
FAM21B
RIF1
VLDLR
CGGBP1
ZBTB16
UQCRB
HPS3
LGALS3BP
MRFAP1L1
KIF21A
ARHGEF3
KDM5B-AS1
MGC72080
PEX13
YDJC
ATP6AP1
NR1H2
ARHGEF39
PDK2
C3orf17
SLC38A2
SLC25A29
ADAM9
HOXC-AS5
TMUB2
GPR176
AGK
NDUFA4
DUSP1
SETD6
P2RY2
RABGAP1
GPRC5A
TGFBR1
GSDMC
CDC42
UACA
NAA10
SETD5
NINJ2
POMGNT1
COL4A3BP
LOC729732
GRHPR
CENPBD1
SEMA7A
EDF1
ODF2L
PCID2
GTF2H4
DCAF7
ZNF134
RIMKLB
SMEK1
MDM1
ALDH7A1
VDAC3
EIF3F
EDEM2
LENG8
DHX37
CCNJL
AATF
FTSJ3
C4orf33
G0S2
RRP1B
EEF1B2
STAT6
ZNF195
GNL1
C10orf10
ARMC10
LINC00311
VARS2
DHX34
ERVK13-1
H2AFZ
MLLT3
CCNT2
PLK4
NUMBL
MED16
GOSR1
IGFL2
DYNC2H1
KRI1
LRP10
MGMT
HOXD1
PIEZO1
ATG16L2
EXOSC8
CHODL
MYO7B
SEH1L
TSPAN5
LOC284023
ATAD3A
SHMT1
ZRANB2
FBXL8
TRIP13
SRSF4
CXorf38
IL6
BRD1
MCCC2
IVD
ARIH2OS
MVP
BCL7C
ZC3H18
PSTPIP2
LYPD1
ZP3
BCAS4
ISY1
RNF213
CUL1
DHX9
MRPL43
NCKAP1
XPR1
PKN2
DALRD3
BTBD6
DUSP11
C11orf82
OR7E91P
CREB3L2
KIAA1324L
NDUFB10
NUDT2
GTPBP8
PRKAA2
KRT14
ABCG2
BBS2
MRPL18
PACRG
PGAM5
FBXO21
KREMEN2
GRB10
CLSTN1
LMAN2
NIPSNAP3A
INSIG2
STXBP2
C19orf66
COQ6
TSPAN15
PRPF4
SELK
LOC100132287
RCCD1
DDX28
TTC31
WDR46
CHP2
LSP1
EXOSC1
ARHGAP18
MAOB
LINC00674
ATP5L
NUDT9
KRT42P
BMPR2
KLF7
GCC1
TIMM9
IFI6
FRMD8
MGAT2
WBP5
NOP56
KIAA0907
CUL5
CHTF8
NOL12
CERS5
EIF5
IQCA1
MTMR9LP
POLR2K
SASS6
PREB
STIL
NME7
UBE2C
CDK2AP1
DHPS
HCCS
DENND1B
LCE3D
LOC100507217
METTL22
IL1R2
PPME1
TRAPPC1
NBPF10
SLC9A6
PDDC1
CCDC53
ZFC3H1
BRI3
ZKSCAN8
SDK1
CYP2C18
IFI44L
AP5B1
KIFC2
PLAG1
MYCBP2
WIPI1
ENTPD4
AZGP1
PEX3
MED1
PAMR1
TMEM198B
FAM109B
SPRR2A
SACM1L
CST6
CD63
TOP2A
CX3CL1
GADD45GIP1
FEN1
IGF1R
WDR72
LOC100506123
CAV1
DGAT2
STRBP
HPRT1
FANCI
LOC389906
PSMA7
TTF1
RAD54L
ELOF1
PLAGL2
ZNF256
HMGCL
MSI2
SPARCL1
ACAA1
IL6ST
TMEM109
IL22RA1
KIAA1191
USB1
GPN1
CNTNAP2
FRK
CHD4
IKBKE
RELA
HIF1A
LOC595101
ABHD12B
TSEN34
KIF18A
TXNDC9
SPATA2L
C21orf91
CXorf49B
ARMCX6
DYNC1I1
PPP4C
SLC47A2
ST14
SPON2
XBP1
SELT
SLC39A2
ERF
ARL3
SURF6
EIF2AK4
BAZ1A
EFTUD1
PTPRO
CLEC12A
ACTB
IFI35
ANKRD12
BSCL2
SLC30A5
ZNF185
UBQLN1
SOCS2
UBA5
FAM83D
SRFBP1
SRSF9
DHDH
CCDC90A
RABL3
CD320
ANGEL2
MRPL21
SMG6
INSR
GLIPR1
C9orf89
UBXN6
CIZ1
CBY1
NFX1
MTERFD2
IER3IP1
LOC441081
RASAL2
SMG1P1
NFKBIE
TCEB2
CT45A1
HLA-B
PCDHA1
PPP2R2B
TCF7L2
ZNF431
LOC100506963
TBC1D25
ZNF800
MYCBP
QSER1
ULK2
PIGO
NRCAM
SLC35E3
CSRP2
TIMM13
ZNF462
MCM6
ABCA7
EIF4A2
USP22
TMX2
PTCD1
EFNA3
CAMKK2
PON2
TCP11L2
FLJ31485
ZNF28
MAP2K1
SPDYE2
PTP4A1
UBR2
GTF3C6
VOPP1
LOC440300
STC2
PIGW
SAE1
COL6A1
OAZ1
SGCE
YIPF5
PRSS8
TCF7
MIOS
RLIM
TDO2
SAMD9
LOC100506710
AKR1C3
RNF19A
YKT6
GMDS
SPARC
MIR22HG
UBE2V2
FBXL18
XAGE1D
KCTD21
LOC100506100
ZNF37A
GTF3C1
ZNF266
VTI1B
TATDN1
KPNB1
FOXO3
CRYBB2
SLC25A38
DCTN2
CTHRC1
IFT20
UHRF1
GPC6
C10orf54
OLA1
FAM120B
MFHAS1
SSBP1
KPNA6
SUPT7L
IGFBPL1
SHKBP1
EOGT
NAGK
HIST1H4C
TOMM7
EVA1C
VTA1
CRISPLD2
AOAH
PNN
ESPN
RBM43
DDX3X
PLXDC1
HNRNPL
TRHDE-AS1
SYTL3
GOLGA4
NOTCH1
ATPAF2
ECD
PNPO
DAPK1
TDP2
PINX1
SELENBP1
TMED4
FOSL1
TTC38
CES1
STK17B
B3GAT3
MBOAT2
NSUN5P2
PISD
SKA2
USP1
CENPM
SAR1B
UBE2Q2P1
GPC1
RBL1
TOB1
TCEAL1
CENPF
ABHD16A
NDUFB9
S100A9
KCTD1
SPEF2
RNGTT
KCNJ2
PDHA1
TKT
BYSL
DDT
RNF38
PRADC1
SLC52A1
HSD17B2
FAM214A
UBE2G1
AHSA2
PELI2
TPX2
ATP9B
DAZAP1
B9D1
NKX2-5
CSTF1
BTN2A1
C15orf48
IGF2BP3
CLUH
ZNF131
USP47
SP140L
PAPOLA
LINC00665
NDUFAB1
BAK1
MRPL45
MS4A10
TET3
SPN
GPR143
TMEM39A
ATP5D
ANP32E
YEATS4
ENDOU
MNS1
PCYT2
SPPL2B
ELOVL5
B4GALNT1
ARHGAP21
BLOC1S2
GINS1
ITM2B
ACSL3
KIAA1919
UTRN
GLT8D2
SDAD1
IMPDH2
CLTA
OGDH
ASB13
SLC6A10P
ZCRB1
KPNA3
LOC100505687
RHOC
PPP3CA
ZNF529
DDB2
SPTSSA
MKNK1
ALKBH2
MTRNR2L4
C1orf174
RING1
NPC2
YTHDF1
CEP170
MSH6
BCL2L10
SLCO2A1
FRMD6-AS1
TMEM98
EP400
PTK2
GSDMA
NDUFA8
LAMP3
GLTSCR2
NPW
LLGL2
PPM1K
MCU
NFKB2
ORAI3
TMEM99
TRIM29
RHEB
CDS1
C4orf27
OTUD6B
FAM213B
NPM1
TMEM117
PRPS2
GCK
TSPYL4
CELF1
TASP1
WDR19
PDE4C
FYB
RAD18
C12orf44
FRA10AC1
HVCN1
TAF10
LTBP1
MAPRE1
C3orf52
SENP7
PSMC3IP
ABI2
KIAA0317
ATF1
DYNC1H1
TMEM33
POLDIP3
FENDRR
CDC6
PLD1
ITFG2
NBR1
NDUFC1
HPS4
VSIG10L
IMMT
MARK3
DRAM2
ITPRIPL2
ARPC3
BRD8
WDR12
HOXD13
NKTR
NAALADL2
AURKA
TBC1D9B
GPRC5C
PNPLA6
AP3B1
C11orf68
AHCYL1
RPP14
KRT17
LACTB2
PLEKHM1P
DDX24
SLC35E2
LOXL1
ALYREF
NT5C3B
MEGF10
PCDHGC5
PRRX1
ASTE1
GAA
ACSF2
MITD1
TRAF2
HCK
CDHR1
PSMD6-AS2
BMP6
EFHA1
CDSN
LSM3
FLJ31306
VIT
SPCS3
DEF8
CHAF1A
VWA2
FTH1
YWHAH
NPRL2
BOD1
UMPS
CCDC77
C12orf65
COG4
DNAJC11
TIMM17A
HNRNPA0
PCBP1
NSD1
ANO9
WDR91
LOC550112
CNDP2
BEX2
YPEL5
LRRC42
RASA4CP
DSTYK
COL5A2
MIR614
NAIP
XRCC4
CYB561
CHST10
C17orf89
ZNF518B
MAP7
SPAG9
SERTAD1
ANTXR1
TMPRSS13
ETV7
DGAT1
NKIRAS1
TEX9
CORO1C
RAD54B
LRR1
GPATCH11
BARD1
WNT5A
SPDL1
TMEM176A
LOC284379
CTNNB1
TMEM185B
DND1
ESRP2
SLC7A5P2
IMPACT
HNRPLL
ITGA6
SLC7A6OS
THAP5
RIC8A
CCND1
ZCCHC10
AGAP4
NOL11
PSMD2
CHTF18
USP18
RRAS
RASSF9
LAMC3
TOX
IPO5
NUDCD2
SPSB2
TPPP3
GIGYF2
CHMP3
CALB2
CEBPZ
ZNF479
FMOD
CLN6
ANAPC1
PTPN14
SNRPG
APTX
BMS1
MAGEA3
NFATC3
LRRC45
EPSTI1
LRIG1
PRSS27
PRKACB
KLK12
HSD17B7
PCDH11X
TMC6
PCBD2
SPRYD7
SF3B2
RCN1
BCAR3
PAK1IP1
L3MBTL4
ZXDC
TGFB1
LRRC8E
PSEN2
DHRS7B
C1orf131
ASB1
TMEM53
EGFEM1P
RSPH3
ABCA12
RUNDC1
YES1
FAM120AOS
KRT78
MDFI
CLIC1
CSAG1
ZNF74
FAM104A
SNX29
ARGLU1
HYAL2
IGFBP5
EPHB1
POLD4
ANAPC10
MEGF6
LPHN3
CREM
PTGER4
METAP1
SSFA2
CTTNBP2
ZBTB24
PRDM1
OR7D2
CCDC47
SLC26A6
BIN1
SRRM1
ALS2
PCSK1N
ECT2
CCDC74A
DUSP23
TRIP6
NUP35
WDR45B
CDH3
PNISR
EI24
RWDD2B
DOCK1
FAM63A
FAM111A
INPP5F
IQGAP3
CRADD
DUSP12
CGREF1
PDZK1IP1
CTR9
CCDC107
PTTG1IP
PSMD9
SIKE1
TTC19
GFPT1
FAM207A
ARHGAP32
CALML5
MRPS10
TRPM7
SERPINB8
PPP2R4
NUCKS1
IP6K2
LOC643401
NXN
FOXJ3
EIF5B
EIF2B4
LEO1
IL20
YAE1D1
ACTR3B
AMY1A
TFAM
PARP12
SLC22A23
FLJ46906
SRSF7
GTF2H1
FLCN
NAMPT
VKORC1L1
MZT2B
ROMO1
ACP5
CT49
AMFR
PLCB4
MPHOSPH10
G3BP2
PYGB
DKK3
RCHY1
GTF2A2
ZNF691
TACC3
NAE1
PPP2R5B
SPOP
PTPRF
DANCR
MAML1
ZNF808
TYK2
PIP4K2A
RRP1
FAM133DP
MTMR4
SNX9
NECAP1
TTC39A
GLMN
DCLRE1A
ARHGEF28
C10orf2
SMAD1
MRPL55
AGAP6
RIOK2
MIR31HG
PALM3
PDLIM4
NAAA
STX18
CCPG1
DCBLD1
HIST2H4B
CFL1
CPSF6
TTC8
EYA3
LOC440335
XIST
GNE
SLC35A2
MGST2
TRPV4
ZNF880
EMP3
CCDC74B-AS1
OSBPL1A
ZNF589
LINC00115
FAM179B
TRA2A
ESCO1
RFC1
MTAP
TRNT1
LOXL1-AS1
TMBIM6
SNRNP25
SRD5A3
NFE2L1
STIP1
RASL11B
NT5DC2
MTDH
HSP90AB1
ZNF483
LMBR1L
S100A2
NOP14
EIF4EBP1
FER
UTP6
DHRS4L2
FUCA1
KCMF1
OXCT2
SPA17
GALNT14
HDGFRP2
NPLOC4
RAB34
PJA1
RB1
PHLDA2
GGCT
MPV17
SLC35D1
COL16A1
LYSMD3
ERLIN1
JMJD4
GPX8
HIST1H2BK
TP53I11
ALG8
CYB5R3
MINA
TFAP2A
KRT7
GLIPR1L2
DLGAP5
RDH14
RABEPK
RAD51AP1
MLL5
IFT27
STX10
P4HA1
DHRS4
COL4A1
MYZAP
OSBPL2
SNORD99
ALDH1A3
TGIF1
ZFAND5
ICA1
EPS8L2
HNRNPA1P10
OR51E2
MX1
SDR9C7
LOC100128288
LOXL4
EXOSC4
PAXBP1
EME1
RELB
LAMB2
MAGED4
PNLIPRP3
SRA1
ATP6V0A1
DYNC2LI1
CNOT8
ADAM17
CPNE1
NDRG4
NCOA2
PIAS4
USP5
RABL2B
HAPLN3
LZIC
NRXN3
KIAA0226
CYB5D1
CARD17
ABCB6
MRPS25
ZMAT2
HSBP1L1
RAP2C
ELMSAN1
MXD1
TUBB4B
AZI2
NUAK2
MANSC1
IMP3
PCTP
SIRT1
TNFRSF6B
CD164
C14orf64
ZKSCAN3
NSG1
PLEKHG1
TPRKB
HIST1H2BD
ADPGK
SIAE
CWC15
KLHL11
LOC100506060
PSMB3
DEDD2
ZBTB3
DNM1L
EIF1AD
ORC4
ZNF207
TOLLIP
SCMH1
ARMC5
ALKBH6
GYG1
COL8A2
POLR3GL
R3HDM1
BAALC
GAPDH
ERRFI1
COX7C
FAM108B1
APC
TLR2
SLC39A1
CDC42EP1
KIAA0101
MMP19
CNOT11
SULT2B1
ME1
MGRN1
IVL
CALM1
B4GALNT2
C8orf33
ACOT8
EPM2AIP1
SIVA1
HEATR2
PGLYRP3
GPS2
TP53RK
FBXL13
KAT7
HNRNPA1L2
C11orf70
EPHB4
C4orf46
CDK3
HSPA12A
ARL8B
VPS45
ZNF850
VGLL4
GNPTG
ROS1
SYAP1
ZBED5
PVR
AP1AR
LTA4H
CCDC24
MAGEA4
IFIT3
MYADM
PDE3B
TMPRSS11A
PGK1
MLXIP
PLOD1
MTFR1
NPDC1
GPAA1
LTV1
VAMP2
C3orf72
RNF135
SUPV3L1
FIBP
RNF25
PLAU
MATK
EHF
PTEN
SLC28A3
GUCY1A3
ERI1
SETD2
ROGDI
TICAM1
PACSIN2
SERPINB5
PRKCDBP
ACOT1
LGR6
RFX5
PTPN18
SYNE2
LOC100129269
NETO2
LDHD
SQRDL
GALK1
FBXL6
FABP7
KLC4
EIF3B
DSCR8
FLVCR1
COX14
PROM2
LYRM2
GJA1
MRPS14
TAF7
SFXN2
SLC25A26
SMIM3
TGM2
ACTL6A
SLC23A2
ARHGEF7
MANBAL
LIN54
PTOV1
UCHL1
APOL6
PLK1
NDUFA11
PUSL1
RFTN1
MIS18A
LOC100133315
GUSBP3
LINC00514
ZNF148
PSMC2
GGA3
SFR1
THOC2
GAN
EXOC6B
VAMP1
HIST1H2AE
SRI
HLA-E
SLC25A32
WDR1
ATP1B1
SWAP70
TMEM222
ARNT
CDKN1B
SEMA3A
LSM14A
STEAP3
ABCA1
THBS3
EDC3
GMCL1
TSPAN8
DYNLT1
LINC00294
C2orf27A
ATP13A3
EFNA4
TWF1
SDR42E1
MRPS17
MYH9
C9orf9
BDKRB2
PCGF6
RAP1GAP
TAF2
COPZ1
KATNA1
STIM1
MARCH8
TRMT10B
SFSWAP
FAM216A
CLP1
TSC22D3
CASP8
LINC00116
CFH
CMC4
PINLYP
TRO
NRIP1
ZNF707
PTRH1
HYI
COX7B2
CASC3
ARF1
MAU2
MOG
ATP7A
ITSN2
LOC440354
JAG1
PAPPA
DCTN3
NT5C
ZWILCH
VPS41
MT1M
AKR1C2
MGC27345
SMC4
SMAGP
C2orf81
RGS19
HLA-DQB1
NRAS
ZNF138
FAM86DP
FAM208B
FBXW2
SIX3
HDAC9
CCDC144C
TUBA1B
C12orf29
CRY1
SCAND1
ZBTB43
VAPA
TGM5
PIK3R3
USPL1
PFN2
PPP1CC
CDCA7L
NR2C2AP
FBXW4
STK38L
LEPROT
DDX42
FBLN1
MRRF
MARVELD1
AFF4
RAF1
SUB1
MRPS33
SNORD47
LTB4R2
HLA-DPA1
FKBPL
SNX4
SH3KBP1
LMBRD2
TIMM10B
SMOX
COPS2
RTFDC1
USP30-AS1
SUGT1
CALR
SNRPD1
NCAPG2
ITGAV
PIP5K1A
PCNA
AVPI1
ATG5
SARM1
SGTB
FEM1A
C1orf122
GM2A
SRGAP2
ZCCHC7
MYH10
XRRA1
TGIF2-C20orf24
TMEM9B
DNAJA1
CWC27
PRKX
SNORA27
NUDT14
KIF2C
GFM1
BABAM1
NPR3
SERF1B
CYB561D2
IRAK3
MYO5A
SIPA1L3
ADAM10
LIPA
FAM220A
NAP1L4
MRPS22
AGPAT4
SZRD1
FAM53C
TPM1
CT45A4
DHTKD1
CRIM1
FLNB
NOC2L
CRTC2
HTRA3
SPTBN5
HNRNPUL1
WDR49
SIN3A
ECSIT
TXNL1
MTERFD3
CISD2
OBSCN
GBA
ESD
CYYR1
PNRC1
VDAC1
PPIA
TRIB1
DSG1
CIR1
NHEJ1
MANEAL
MTBP
NELFB
S100A6
NEDD1
TINF2
COX19
SPRR1A
SCEL
ILF3
FLJ31662
LARP6
MIAT
C12orf57
JOSD1
INHBB
UCKL1-AS1
TBL2
TADA1
TXLNA
PEX6
TMEM187
AIP
MCEE
CEP89
HSDL1
LAMA5
HNRNPH3
DIS3L2
ZNF292
EMC7
DROSHA
CTCF
FUT10
ALDH3B2
CCND3
COASY
LAMC1
M6PR
ZBTB8A
SMYD2
TMPRSS2
MED30
CORO6
ANGPT1
MED23
HSD11B1L
PSMD14
PDCD2
EPHA1
RPF2
EIF4G1
MTPAP
UBE2D1
RAB39B
IDH3A
CREB5
UTS2D
RANBP3
FAM227B
DYRK1B
HLA-DRB6
NMRAL1
BAG6
RBKS
SEC23A
PHLDB1
MLX
KATNBL1
TPD52
CPNE8
PSMA4
RILPL2
ASB16-AS1
PGM2
TAGLN
PTPRK
GPR82
TK1
SNHG3
LETM2
UHRF1BP1L
VEZF1
GIT1
CAMKMT
C7orf10
MMP28
FAM13C
FAM35A
ODF2
EPB41
MED4
TRABD
SHCBP1
COTL1
TNC
MARCKS
TTLL12
RRP8
LAYN
NCKAP5
FAM83G
ATP5SL
MOSPD3
TRAPPC12
PSMG3
TMSB15B
PLEK2
OPTN
MAPKAPK5
DGKG
AFAP1L2
ZNF428
LOC100506178
HTATSF1P2
ATAD2
NPEPPS
SLC2A12
PHF6
HOMER2
DNMT1
WIPF2
SMARCD2
BRIP1
PLXDC2
SBF2
SLC7A5
NFIB
CAPRIN1
ETFDH
ATRAID
ZNF23
SLC15A1
GSPT2
NAT9
MB
ANXA8L1
ZC3H12D
EIF4A1
MXI1
SPTLC2
TTC28
EXPH5
NLRP2
MAP3K2
IFNK
CLINT1
LEPROTL1
C2orf54
POLE2
ZNF322
DDIT3
PTGR1
CNTRL
HSPA5
OR2A20P
TRABD2A
RALA
XPA
ZBTB9
MGME1
ABCC10
ACAT2
ARL14EP
RPA1
TROVE2
PLEKHM1
FNDC3A
WNT10A
MICB
IAH1
MICAL2
GEMIN7
PPIF
MTRF1L
ALOX12P2
MTHFS
ABAT
RBM47
GBP6
JARID2
ATPAF1
CELSR1
NEXN
SRPRB
TTI2
PAFAH1B2
PIGS
UBAP2L
TTYH2
MLST8
MOB1A
GTDC1
RCE1
CD81
SCRN3
TMCO1
C19orf33
H1FX
AP3D1
LDLRAD3
SLFN13
EID3
NIPAL3
CCDC169
LOC100506714
DDX54
ALG1L9P
MYL5
PRLR
AP3S1
FGFR1OP
SNHG10
MED28
PTPRA
GOLIM4
INMT
ADSL
HSF1
LAS1L
DR1
BAP1
TMEM161A
ITM2A
POLR2H
SNORA70
BUB1B
USF1
JMJD1C
NFKBIB
PRRC2A
AAGAB
KCNH5
PA2G4
LOC100190986
MFSD12
CADM1
NOTCH4
ST6GALNAC6
TSPAN1
NMI
CNKSR1
SDHC
ATF6
GBF1
EIF2AK1
SPATA5
B4GALT3
HLA-L
GGNBP2
ATAT1
VCAM1
CUL9
MGC32805
SEPT8
ALG3
TMEM194A
REL
EWSR1
PDCD11
LLPH
PEX10
KLC1
MLEC
GALE
NT5C2
EFCAB2
AKAP13
LOC100127983
ZNF337
ALS2CL
C6orf132
RAD51D
ACN9
HMMR
CUL2
PKM
C6orf106
ARHGDIA
AP1M2
GCAT
NOLC1
IARS2
CCDC150
QSOX1
TMEM55A
SCAMP2
RTKN
KIAA1804
LOC728190
TMEM179B
ADCK3
KRT10
CCT5
PAPLN
RAB27A
ARF3
CNP
SSX2IP
TMTC4
HLA-DQB2
ARL15
POMT2
SGOL2
SEP15
MRPL16
RHBDD3
BMPR1B
LPCAT3
ABLIM3
CENPC1
C2orf42
PSMC3
TLL1
CERS2
BRF2
DEFB103B
RAMP2
BCL11A
TMEM254
C11orf31
CLUAP1
KDM5D
FANCE
PLAC8
BECN1
GMPS
GPT2
LGALS8
PTK6
FKBP9
ZNF436
SYNPO
SNRNP40
C6orf47
TRIT1
DCTN5
GLTPD1
PSME3
PHF10
DBR1
NME3
CHN1
HGSNAT
TMED1
KIAA0754
PMM2
ZSCAN22
UAP1
KCNJ15
DHODH
SGK196
CXCL16
FAM110B
ARHGAP40
SULT1B1
ZNF845
KCNN4
GLI4
APOL3
FLNA
CCDC58
LRPAP1
FKBP1A
POC1B
NDUFS7
PRMT7
ZNF562
SPRR2E
COQ2
MAT2A
C2orf74
SEMA4C
TNFAIP8L2-SCNM1
KLRD1
NDRG3
SLC10A3
RNF6
VAV1
ZNF383
PDGFC
ARMCX2
PEPD
FAM49B
PNPLA2
CNST
ERCC2
EAF2
VPS13B
TP53TG3B
PSMB9
HCLS1
SELO
GOLGA8B
RAB8A
PCIF1
PIK3IP1
SNRPD2
SLC39A6
CTSC
